<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_c2jQsM-3EeKDLPcFbXUF2g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_c3uVYM-3EeKDLPcFbXUF2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c324QM-3EeKDLPcFbXUF2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c35UgM-3EeKDLPcFbXUF2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c35Ugc-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c35Ugs-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c35Ug8-3EeKDLPcFbXUF2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c35UhM-3EeKDLPcFbXUF2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c35Uhc-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c35Uhs-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c35Uh8-3EeKDLPcFbXUF2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c3u8cM-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Window"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c3u8cc-3EeKDLPcFbXUF2g" y="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c4P50M-3EeKDLPcFbXUF2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c4Qg4M-3EeKDLPcFbXUF2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c4Qg4c-3EeKDLPcFbXUF2g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_c5IDkM-3EeKDLPcFbXUF2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//IE/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c5IDkc-3EeKDLPcFbXUF2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8BCiENBMEeKt9al7GOyXsw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//IE/margin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8BCiEdBMEeKt9al7GOyXsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BrimwNBNEeKt9al7GOyXsw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//IE/visible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BrimwdBNEeKt9al7GOyXsw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c4Qg4s-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c4Qg48-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c4Qg5M-3EeKDLPcFbXUF2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c4RH8M-3EeKDLPcFbXUF2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c4RH8c-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c4RH8s-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c4RH88-3EeKDLPcFbXUF2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c4P50c-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//IE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c4P50s-3EeKDLPcFbXUF2g" x="486" y="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c5IqoM-3EeKDLPcFbXUF2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c5Iqo8-3EeKDLPcFbXUF2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c5JRsM-3EeKDLPcFbXUF2g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-3XjUM-6EeKDLPcFbXUF2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Button/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-3XjUc-6EeKDLPcFbXUF2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c5JRsc-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c5JRss-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c5JRs8-3EeKDLPcFbXUF2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c5JRtM-3EeKDLPcFbXUF2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c5JRtc-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c5JRts-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c5JRt8-3EeKDLPcFbXUF2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c5Iqoc-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5Iqos-3EeKDLPcFbXUF2g" x="162" y="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c5JRuM-3EeKDLPcFbXUF2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c5J4wM-3EeKDLPcFbXUF2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c5J4wc-3EeKDLPcFbXUF2g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_C7ccwM-7EeKDLPcFbXUF2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//TextField/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C7ccwc-7EeKDLPcFbXUF2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xzphANBMEeKt9al7GOyXsw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//TextField/columns"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xzphAdBMEeKt9al7GOyXsw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c5J4ws-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c5J4w8-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c5J4xM-3EeKDLPcFbXUF2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c5Kf0M-3EeKDLPcFbXUF2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c5Kf0c-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c5Kf0s-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c5Kf08-3EeKDLPcFbXUF2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c5JRuc-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//TextField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5JRus-3EeKDLPcFbXUF2g" x="296" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c5Kf1M-3EeKDLPcFbXUF2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c5LG4M-3EeKDLPcFbXUF2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c5LG4c-3EeKDLPcFbXUF2g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FPSHoM-7EeKDLPcFbXUF2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//List/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FPSHoc-7EeKDLPcFbXUF2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c5LG4s-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c5LG48-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c5LG5M-3EeKDLPcFbXUF2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c5LG5c-3EeKDLPcFbXUF2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c5LG5s-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c5LG58-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c5LG6M-3EeKDLPcFbXUF2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c5Kf1c-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//List"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5Kf1s-3EeKDLPcFbXUF2g" x="486" y="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c5Lt8M-3EeKDLPcFbXUF2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c5Lt88-3EeKDLPcFbXUF2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c5MVAM-3EeKDLPcFbXUF2g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OiLH8M--EeKDLPcFbXUF2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//IEAssoc/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OiLH8c--EeKDLPcFbXUF2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c5MVAc-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c5MVAs-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c5MVA8-3EeKDLPcFbXUF2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c5MVBM-3EeKDLPcFbXUF2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c5MVBc-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c5MVBs-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c5MVB8-3EeKDLPcFbXUF2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c5Lt8c-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//IEAssoc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5Lt8s-3EeKDLPcFbXUF2g" x="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c5MVCM-3EeKDLPcFbXUF2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c5M8EM-3EeKDLPcFbXUF2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c5M8Ec-3EeKDLPcFbXUF2g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_c5NjIs-3EeKDLPcFbXUF2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//App/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c5NjI8-3EeKDLPcFbXUF2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c5M8Es-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c5M8E8-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c5M8FM-3EeKDLPcFbXUF2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c5M8Fc-3EeKDLPcFbXUF2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c5M8Fs-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c5NjIM-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c5NjIc-3EeKDLPcFbXUF2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c5MVCc-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//App"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5MVCs-3EeKDLPcFbXUF2g" x="648" y="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c5OxQM-3EeKDLPcFbXUF2g" type="1003">
    <children xmi:type="notation:Node" xmi:id="_c5PYUM-3EeKDLPcFbXUF2g" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_c5P_YM-3EeKDLPcFbXUF2g" type="5007">
      <children xmi:type="notation:Node" xmi:id="_c5ZJUM-3EeKDLPcFbXUF2g" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="uid.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c5ZJUc-3EeKDLPcFbXUF2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c5ZJUs-3EeKDLPcFbXUF2g" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="uid.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c5ZJU8-3EeKDLPcFbXUF2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c5ZJVM-3EeKDLPcFbXUF2g" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="uid.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c5ZJVc-3EeKDLPcFbXUF2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c5P_Yc-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c5P_Ys-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c5P_Y8-3EeKDLPcFbXUF2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c5OxQc-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="uid.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5OxQs-3EeKDLPcFbXUF2g" x="702"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d101wNBOEeKt9al7GOyXsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_d12D4NBOEeKt9al7GOyXsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d12D4dBOEeKt9al7GOyXsw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gWmwcNBOEeKt9al7GOyXsw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//CheckBox/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gWmwcdBOEeKt9al7GOyXsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iv5jENBOEeKt9al7GOyXsw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//CheckBox/selected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iv5jEdBOEeKt9al7GOyXsw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d12D4tBOEeKt9al7GOyXsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d12D49BOEeKt9al7GOyXsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d12D5NBOEeKt9al7GOyXsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d12q8NBOEeKt9al7GOyXsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d12q8dBOEeKt9al7GOyXsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d12q8tBOEeKt9al7GOyXsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d12q89BOEeKt9al7GOyXsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d101wdBOEeKt9al7GOyXsw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//CheckBox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d101wtBOEeKt9al7GOyXsw" x="108" y="72"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_c2jQsc-3EeKDLPcFbXUF2g"/>
  <element xmi:type="ecore:EPackage" href="uid.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_c5l9oM-3EeKDLPcFbXUF2g" type="3003" source="_c3uVYM-3EeKDLPcFbXUF2g" target="_c4P50M-3EeKDLPcFbXUF2g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c5l9oc-3EeKDLPcFbXUF2g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c5l9os-3EeKDLPcFbXUF2g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5l9o8-3EeKDLPcFbXUF2g" points="[0, 0, -447, 60]$[0, -30, -447, 30]$[447, -30, 0, 30]$[447, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dErzUM-3EeKDLPcFbXUF2g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dErzUc-3EeKDLPcFbXUF2g" id="(0.11764705882352941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c5nLwM-3EeKDLPcFbXUF2g" type="3002" source="_c4P50M-3EeKDLPcFbXUF2g" target="_c5Lt8M-3EeKDLPcFbXUF2g">
    <children xmi:type="notation:Node" xmi:id="_c5ny0M-3EeKDLPcFbXUF2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c5ny0c-3EeKDLPcFbXUF2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c5poAM-3EeKDLPcFbXUF2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c5poAc-3EeKDLPcFbXUF2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c5nLwc-3EeKDLPcFbXUF2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c5nLws-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//IE/ieAssoc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5nLw8-3EeKDLPcFbXUF2g" points="[0, 0, -27, 87]$[27, -87, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dErzUs-3EeKDLPcFbXUF2g" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEsaYM-3EeKDLPcFbXUF2g" id="(0.06862745098039216,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c5poAs-3EeKDLPcFbXUF2g" type="3003" source="_c5IqoM-3EeKDLPcFbXUF2g" target="_c4P50M-3EeKDLPcFbXUF2g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c5poA8-3EeKDLPcFbXUF2g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c5poBM-3EeKDLPcFbXUF2g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5poBc-3EeKDLPcFbXUF2g" points="[0, 0, -298, 60]$[0, -30, -298, 30]$[298, -30, 0, 30]$[298, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEtogM-3EeKDLPcFbXUF2g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEtogc-3EeKDLPcFbXUF2g" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c5poBs-3EeKDLPcFbXUF2g" type="3003" source="_c5JRuM-3EeKDLPcFbXUF2g" target="_c4P50M-3EeKDLPcFbXUF2g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c5poB8-3EeKDLPcFbXUF2g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c5poCM-3EeKDLPcFbXUF2g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5poCc-3EeKDLPcFbXUF2g" points="[0, 0, -149, 60]$[0, -30, -149, 30]$[149, -30, 0, 30]$[149, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEtBcc-3EeKDLPcFbXUF2g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEtBcs-3EeKDLPcFbXUF2g" id="(0.37254901960784315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c5qPEM-3EeKDLPcFbXUF2g" type="3003" source="_c5Kf1M-3EeKDLPcFbXUF2g" target="_c4P50M-3EeKDLPcFbXUF2g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c5qPEc-3EeKDLPcFbXUF2g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c5qPEs-3EeKDLPcFbXUF2g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5qPE8-3EeKDLPcFbXUF2g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEsaYc-3EeKDLPcFbXUF2g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEtBcM-3EeKDLPcFbXUF2g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c5qPFM-3EeKDLPcFbXUF2g" type="3002" source="_c5Lt8M-3EeKDLPcFbXUF2g" target="_c4P50M-3EeKDLPcFbXUF2g">
    <children xmi:type="notation:Node" xmi:id="_c5q2IM-3EeKDLPcFbXUF2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c5q2Ic-3EeKDLPcFbXUF2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c5q2Is-3EeKDLPcFbXUF2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c5q2I8-3EeKDLPcFbXUF2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c5qPFc-3EeKDLPcFbXUF2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c5qPFs-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//IEAssoc/ie"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5qPF8-3EeKDLPcFbXUF2g" points="[0, 0, 0, -87]$[0, 87, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEtogs-3EeKDLPcFbXUF2g" id="(0.13725490196078433,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEuPkM-3EeKDLPcFbXUF2g" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c5q2JM-3EeKDLPcFbXUF2g" type="3002" source="_c5MVCM-3EeKDLPcFbXUF2g" target="_c5Lt8M-3EeKDLPcFbXUF2g">
    <children xmi:type="notation:Node" xmi:id="_c5rdMM-3EeKDLPcFbXUF2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c5rdMc-3EeKDLPcFbXUF2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c5rdMs-3EeKDLPcFbXUF2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c5rdM8-3EeKDLPcFbXUF2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c5q2Jc-3EeKDLPcFbXUF2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c5q2Js-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//App/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5q2J8-3EeKDLPcFbXUF2g" points="[0, 0, 118, 196]$[-118, -196, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEuPkc-3EeKDLPcFbXUF2g" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEu2oM-3EeKDLPcFbXUF2g" id="(0.5686274509803921,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c5rdNM-3EeKDLPcFbXUF2g" type="3002" source="_c5MVCM-3EeKDLPcFbXUF2g" target="_c4P50M-3EeKDLPcFbXUF2g">
    <children xmi:type="notation:Node" xmi:id="_c5rdOM-3EeKDLPcFbXUF2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c5rdOc-3EeKDLPcFbXUF2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c5sEQM-3EeKDLPcFbXUF2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c5sEQc-3EeKDLPcFbXUF2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c5rdNc-3EeKDLPcFbXUF2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c5rdNs-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//App/hasIE"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5rdN8-3EeKDLPcFbXUF2g" points="[0, 0, 120, 60]$[-120, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEqlMM-3EeKDLPcFbXUF2g" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dErMQM-3EeKDLPcFbXUF2g" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zotSgM-6EeKDLPcFbXUF2g" type="3002" source="_c3uVYM-3EeKDLPcFbXUF2g" target="_c5IqoM-3EeKDLPcFbXUF2g">
    <children xmi:type="notation:Node" xmi:id="_zot5kM-6EeKDLPcFbXUF2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zot5kc-6EeKDLPcFbXUF2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zot5ks-6EeKDLPcFbXUF2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zot5k8-6EeKDLPcFbXUF2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zotSgc-6EeKDLPcFbXUF2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zotSgs-6EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Window/hasButton"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zotSg8-6EeKDLPcFbXUF2g" points="[50, 8, -83, 2]$[134, 20, 1, 14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zowV0M-6EeKDLPcFbXUF2g" id="(0.21568627450980393,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4HM3EM-6EeKDLPcFbXUF2g" type="3002" source="_c3uVYM-3EeKDLPcFbXUF2g" target="_c5JRuM-3EeKDLPcFbXUF2g">
    <children xmi:type="notation:Node" xmi:id="_4HNeIM-6EeKDLPcFbXUF2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4HNeIc-6EeKDLPcFbXUF2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4HNeIs-6EeKDLPcFbXUF2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4HNeI8-6EeKDLPcFbXUF2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4HM3Ec-6EeKDLPcFbXUF2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4HM3Es-6EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Window/hasTextField"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4HM3E8-6EeKDLPcFbXUF2g" points="[50, -3, -274, -3]$[331, -20, 7, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7ooWcM-6EeKDLPcFbXUF2g" type="3002" source="_c3uVYM-3EeKDLPcFbXUF2g" target="_c5Kf1M-3EeKDLPcFbXUF2g">
    <children xmi:type="notation:Node" xmi:id="_7oo9gM-6EeKDLPcFbXUF2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7oo9gc-6EeKDLPcFbXUF2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7oo9gs-6EeKDLPcFbXUF2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7oo9g8-6EeKDLPcFbXUF2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7ooWcc-6EeKDLPcFbXUF2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ooWcs-6EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Window/hasList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ooWc8-6EeKDLPcFbXUF2g" points="[50, 0, -436, 0]$[436, 0, -50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vZzp4NBOEeKt9al7GOyXsw" type="3002" source="_c3uVYM-3EeKDLPcFbXUF2g" target="_d101wNBOEeKt9al7GOyXsw">
    <children xmi:type="notation:Node" xmi:id="_vZ1fENBOEeKt9al7GOyXsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vZ1fEdBOEeKt9al7GOyXsw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vZ1fEtBOEeKt9al7GOyXsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vZ1fE9BOEeKt9al7GOyXsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vZzp4dBOEeKt9al7GOyXsw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vZzp4tBOEeKt9al7GOyXsw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Window/hasCheckBox"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vZzp49BOEeKt9al7GOyXsw" points="[25, 20, -124, -96]$[151, 106, 2, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vZ5JcNBOEeKt9al7GOyXsw" id="(0.5241935483870968,0.16923076923076924)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y_eJANBOEeKt9al7GOyXsw" type="3003" source="_d101wNBOEeKt9al7GOyXsw" target="_c4P50M-3EeKDLPcFbXUF2g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y_eJAdBOEeKt9al7GOyXsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y_eJAtBOEeKt9al7GOyXsw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y_eJA9BOEeKt9al7GOyXsw" points="[44, -31, -301, 196]$[289, -233, -56, -6]"/>
  </edges>
</notation:Diagram>
