<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ss8A0A5QEeOFa5BFHFyWPw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_stCuhA5QEeOFa5BFHFyWPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_stDVkA5QEeOFa5BFHFyWPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_stDVkQ5QEeOFa5BFHFyWPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_stD8oA5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Application/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stD8oQ5QEeOFa5BFHFyWPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stDVkg5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stDVkw5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stDVlA5QEeOFa5BFHFyWPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_stDVlQ5QEeOFa5BFHFyWPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stDVlg5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stDVlw5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stDVmA5QEeOFa5BFHFyWPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_stCuhQ5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Application"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_stCuhg5QEeOFa5BFHFyWPw" x="1363" y="830"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_stFKwA5QEeOFa5BFHFyWPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_stFKww5QEeOFa5BFHFyWPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_stFKxA5QEeOFa5BFHFyWPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_stFx1A5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stFx1Q5QEeOFa5BFHFyWPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_stGY4A5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Component/visible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stGY4Q5QEeOFa5BFHFyWPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_stGY4g5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Component/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stGY4w5QEeOFa5BFHFyWPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_stGY5A5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Component/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stGY5Q5QEeOFa5BFHFyWPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stFKxQ5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stFKxg5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stFKxw5QEeOFa5BFHFyWPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_stFx0A5QEeOFa5BFHFyWPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stFx0Q5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stFx0g5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stFx0w5QEeOFa5BFHFyWPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_stFKwQ5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_stFKwg5QEeOFa5BFHFyWPw" x="857" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_stKqUA5QEeOFa5BFHFyWPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_stKqUw5QEeOFa5BFHFyWPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_stKqVA5QEeOFa5BFHFyWPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_stLRYA5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Switch/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stLRYQ5QEeOFa5BFHFyWPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stKqVQ5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stKqVg5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stKqVw5QEeOFa5BFHFyWPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_stKqWA5QEeOFa5BFHFyWPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stKqWQ5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stKqWg5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stKqWw5QEeOFa5BFHFyWPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_stKqUQ5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Switch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_stKqUg5QEeOFa5BFHFyWPw" x="20" y="705"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_stLRYg5QEeOFa5BFHFyWPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_stL4cA5QEeOFa5BFHFyWPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_stL4cQ5QEeOFa5BFHFyWPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_stL4eQ5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Mediator/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stL4eg5QEeOFa5BFHFyWPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stL4cg5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stL4cw5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stL4dA5QEeOFa5BFHFyWPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_stL4dQ5QEeOFa5BFHFyWPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stL4dg5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stL4dw5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stL4eA5QEeOFa5BFHFyWPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_stLRYw5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Mediator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_stLRZA5QEeOFa5BFHFyWPw" x="1363" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_stMfgA5QEeOFa5BFHFyWPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_stMfgw5QEeOFa5BFHFyWPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_stMfhA5QEeOFa5BFHFyWPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_stNGkg5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Regulator/minValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stNGkw5QEeOFa5BFHFyWPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_stNtoA5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Regulator/maxValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stNtoQ5QEeOFa5BFHFyWPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_stNtog5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Regulator/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stNtow5QEeOFa5BFHFyWPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_stOUsA5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Regulator/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stOUsQ5QEeOFa5BFHFyWPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stMfhQ5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stMfhg5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stMfhw5QEeOFa5BFHFyWPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_stMfiA5QEeOFa5BFHFyWPw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_stO7wA5QEeOFa5BFHFyWPw" type="2002">
        <element xmi:type="ecore:EOperation" href="uid.ecore#//Regulator/setValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stO7wQ5QEeOFa5BFHFyWPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stMfiQ5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stNGkA5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stNGkQ5QEeOFa5BFHFyWPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_stMfgQ5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Regulator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_stMfgg5QEeOFa5BFHFyWPw" x="205" y="532"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_stO7wg5QEeOFa5BFHFyWPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_stPi0A5QEeOFa5BFHFyWPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_stPi0Q5QEeOFa5BFHFyWPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_stQJ4A5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Matrix/image_background"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stQJ4Q5QEeOFa5BFHFyWPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_stQJ4g5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Matrix/image_tap"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stQJ4w5QEeOFa5BFHFyWPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_stQJ5A5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Matrix/image_doubleTap"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stQJ5Q5QEeOFa5BFHFyWPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_stQw8A5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Matrix/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stQw8Q5QEeOFa5BFHFyWPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stPi0g5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stPi0w5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stPi1A5QEeOFa5BFHFyWPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_stPi1Q5QEeOFa5BFHFyWPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stPi1g5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stPi1w5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stPi2A5QEeOFa5BFHFyWPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_stO7ww5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Matrix"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_stO7xA5QEeOFa5BFHFyWPw" x="407" y="532"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_stQw8g5QEeOFa5BFHFyWPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_stQw9Q5QEeOFa5BFHFyWPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_stRYAA5QEeOFa5BFHFyWPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stRYAQ5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stRYAg5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stRYAw5QEeOFa5BFHFyWPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_stRYBA5QEeOFa5BFHFyWPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stRYBQ5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stRYBg5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stRYBw5QEeOFa5BFHFyWPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_stQw8w5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Container"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_stQw9A5QEeOFa5BFHFyWPw" x="970" y="532"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_stRYCA5QEeOFa5BFHFyWPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_stR_EA5QEeOFa5BFHFyWPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_stR_EQ5QEeOFa5BFHFyWPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_stR_GQ5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Display/image_background"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stR_Gg5QEeOFa5BFHFyWPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_stSmIA5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Display/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stSmIQ5QEeOFa5BFHFyWPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stR_Eg5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stR_Ew5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stR_FA5QEeOFa5BFHFyWPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_stR_FQ5QEeOFa5BFHFyWPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stR_Fg5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stR_Fw5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stR_GA5QEeOFa5BFHFyWPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_stRYCQ5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Display"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_stRYCg5QEeOFa5BFHFyWPw" x="1132" y="532"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_stSmIg5QEeOFa5BFHFyWPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_stSmJQ5QEeOFa5BFHFyWPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_stTNMA5QEeOFa5BFHFyWPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_stTNOA5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Button/image_on"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stTNOQ5QEeOFa5BFHFyWPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_stTNOg5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Button/image_off"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stTNOw5QEeOFa5BFHFyWPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_stT0QA5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Button/image_disabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stT0QQ5QEeOFa5BFHFyWPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ppIQ8A6lEeOWlonJOPrOBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Button/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ppIQ8Q6lEeOWlonJOPrOBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stTNMQ5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stTNMg5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stTNMw5QEeOFa5BFHFyWPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_stTNNA5QEeOFa5BFHFyWPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stTNNQ5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stTNNg5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stTNNw5QEeOFa5BFHFyWPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_stSmIw5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_stSmJA5QEeOFa5BFHFyWPw" y="532"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_stT0Qg5QEeOFa5BFHFyWPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_stUbUA5QEeOFa5BFHFyWPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_stUbUQ5QEeOFa5BFHFyWPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_stUbWQ5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Notification/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stUbWg5QEeOFa5BFHFyWPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stUbUg5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stUbUw5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stUbVA5QEeOFa5BFHFyWPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_stUbVQ5QEeOFa5BFHFyWPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stUbVg5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stUbVw5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stUbWA5QEeOFa5BFHFyWPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_stT0Qw5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Notification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_stT0RA5QEeOFa5BFHFyWPw" x="1544" y="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_stVCYA5QEeOFa5BFHFyWPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_stVCYw5QEeOFa5BFHFyWPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_stVCZA5QEeOFa5BFHFyWPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_stVpcg5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Command/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stVpcw5QEeOFa5BFHFyWPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stVCZQ5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stVCZg5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stVCZw5QEeOFa5BFHFyWPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_stVCaA5QEeOFa5BFHFyWPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stVCaQ5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stVpcA5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stVpcQ5QEeOFa5BFHFyWPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_stVCYQ5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Command"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_stVCYg5QEeOFa5BFHFyWPw" x="1634"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_stVpdA5QEeOFa5BFHFyWPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_stWQgA5QEeOFa5BFHFyWPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_stWQgQ5QEeOFa5BFHFyWPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_stWQiQ5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Event/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stWQig5QEeOFa5BFHFyWPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wz844A6lEeOWlonJOPrOBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Event/callback"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wz844Q6lEeOWlonJOPrOBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stWQgg5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stWQgw5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stWQhA5QEeOFa5BFHFyWPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_stWQhQ5QEeOFa5BFHFyWPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stWQhg5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stWQhw5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stWQiA5QEeOFa5BFHFyWPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_stVpdQ5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_stVpdg5QEeOFa5BFHFyWPw" x="1144" y="268"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_stW3kA5QEeOFa5BFHFyWPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_stW3kw5QEeOFa5BFHFyWPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_stW3lA5QEeOFa5BFHFyWPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_stXepA5QEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//NotificationHandler/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stXepQ5QEeOFa5BFHFyWPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stW3lQ5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stW3lg5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stW3lw5QEeOFa5BFHFyWPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_stXeoA5QEeOFa5BFHFyWPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stXeoQ5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stXeog5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stXeow5QEeOFa5BFHFyWPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_stW3kQ5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//NotificationHandler"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_stW3kg5QEeOFa5BFHFyWPw" x="1359" y="266"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_stYFsA5QEeOFa5BFHFyWPw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_stYswA5QEeOFa5BFHFyWPw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_stYswQ5QEeOFa5BFHFyWPw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_stbJAA5QEeOFa5BFHFyWPw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="uid.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stbJAQ5QEeOFa5BFHFyWPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_stbJAg5QEeOFa5BFHFyWPw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="uid.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stbJAw5QEeOFa5BFHFyWPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_stbwEA5QEeOFa5BFHFyWPw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="uid.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stbwEQ5QEeOFa5BFHFyWPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_stYswg5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_stYsww5QEeOFa5BFHFyWPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_stYsxA5QEeOFa5BFHFyWPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_stYFsQ5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="uid.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_stYFsg5QEeOFa5BFHFyWPw" x="1796"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xlGFwA5UEeOoo64GKiVpCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xlHT4A5UEeOoo64GKiVpCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xlH68A5UEeOoo64GKiVpCw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yOr1UA5UEeOoo64GKiVpCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Stage/background"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yOr1UQ5UEeOoo64GKiVpCw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1dYl8A5UEeOoo64GKiVpCw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Stage/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1dYl8Q5UEeOoo64GKiVpCw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlH68Q5UEeOoo64GKiVpCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlH68g5UEeOoo64GKiVpCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlH68w5UEeOoo64GKiVpCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlIiAA5UEeOoo64GKiVpCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlIiAQ5UEeOoo64GKiVpCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlIiAg5UEeOoo64GKiVpCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlIiAw5UEeOoo64GKiVpCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xlGFwQ5UEeOoo64GKiVpCw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Stage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlGFwg5UEeOoo64GKiVpCw" x="1020" y="740"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GUYSQA6XEeOWlonJOPrOBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GUY5UA6XEeOWlonJOPrOBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GUZgYA6XEeOWlonJOPrOBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GUaHcA6XEeOWlonJOPrOBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GUaHcQ6XEeOWlonJOPrOBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GUaHcg6XEeOWlonJOPrOBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GUaHcw6XEeOWlonJOPrOBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GUaHdA6XEeOWlonJOPrOBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GUaHdQ6XEeOWlonJOPrOBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GUaHdg6XEeOWlonJOPrOBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GUYSQQ6XEeOWlonJOPrOBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Views"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GUYSQg6XEeOWlonJOPrOBw" x="1302" y="703"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JkVAEA6XEeOWlonJOPrOBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JkVAEw6XEeOWlonJOPrOBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JkVAFA6XEeOWlonJOPrOBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkVAFQ6XEeOWlonJOPrOBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkVAFg6XEeOWlonJOPrOBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkVAFw6XEeOWlonJOPrOBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JkVnIA6XEeOWlonJOPrOBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkVnIQ6XEeOWlonJOPrOBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkVnIg6XEeOWlonJOPrOBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkVnIw6XEeOWlonJOPrOBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JkVAEQ6XEeOWlonJOPrOBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Controllers"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JkVAEg6XEeOWlonJOPrOBw" x="1416" y="704"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PXIFIA6XEeOWlonJOPrOBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PXIsMA6XEeOWlonJOPrOBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PXJTQA6XEeOWlonJOPrOBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PXJTQQ6XEeOWlonJOPrOBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PXJTQg6XEeOWlonJOPrOBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PXJTQw6XEeOWlonJOPrOBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PXJTRA6XEeOWlonJOPrOBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PXJTRQ6XEeOWlonJOPrOBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PXJTRg6XEeOWlonJOPrOBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PXJTRw6XEeOWlonJOPrOBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PXIFIQ6XEeOWlonJOPrOBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Models"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PXIFIg6XEeOWlonJOPrOBw" x="1652" y="712"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oYjiQA6XEeOWlonJOPrOBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oYkJUQ6XEeOWlonJOPrOBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oYkJUg6XEeOWlonJOPrOBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oYkJUw6XEeOWlonJOPrOBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYkJVA6XEeOWlonJOPrOBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYkJVQ6XEeOWlonJOPrOBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oYkwYA6XEeOWlonJOPrOBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oYkwYQ6XEeOWlonJOPrOBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYkwYg6XEeOWlonJOPrOBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYkwYw6XEeOWlonJOPrOBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oYjiQQ6XEeOWlonJOPrOBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Notifications"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oYkJUA6XEeOWlonJOPrOBw" x="1532" y="704"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wyds8A6lEeOWlonJOPrOBw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_WyeUAA6lEeOWlonJOPrOBw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Wye7EA6lEeOWlonJOPrOBw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Zve3sA6lEeOWlonJOPrOBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uid.ecore#//EuiEventCallbacks/onTouchDown"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zve3sQ6lEeOWlonJOPrOBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_maqw4A6lEeOWlonJOPrOBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uid.ecore#//EuiEventCallbacks/setOnTouchDown"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_maqw4Q6lEeOWlonJOPrOBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nwSgAA6lEeOWlonJOPrOBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uid.ecore#//EuiEventCallbacks/setOnTouchMove"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nwSgAQ6lEeOWlonJOPrOBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_olj7IA6lEeOWlonJOPrOBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uid.ecore#//EuiEventCallbacks/setOnTouchUp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_olj7IQ6lEeOWlonJOPrOBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wye7EQ6lEeOWlonJOPrOBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wye7Eg6lEeOWlonJOPrOBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wye7Ew6lEeOWlonJOPrOBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wyds8Q6lEeOWlonJOPrOBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="uid.ecore#//EuiEventCallbacks"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wyds8g6lEeOWlonJOPrOBw" x="352" y="200" width="201" height="129"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ss8A0Q5QEeOFa5BFHFyWPw"/>
  <element xmi:type="ecore:EPackage" href="uid.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_stcXKA5QEeOFa5BFHFyWPw" type="3002" source="_GUYSQA6XEeOWlonJOPrOBw" target="_stLRYg5QEeOFa5BFHFyWPw">
    <children xmi:type="notation:Node" xmi:id="_stc-MA5QEeOFa5BFHFyWPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stc-MQ5QEeOFa5BFHFyWPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_stc-Mg5QEeOFa5BFHFyWPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stc-Mw5QEeOFa5BFHFyWPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_stcXKQ5QEeOFa5BFHFyWPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_stcXKg5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Views/hasMediator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_stcXKw5QEeOFa5BFHFyWPw" points="[0, 0, 0, 406]$[0, -406, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sw2QcQ5QEeOFa5BFHFyWPw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_stc-NA5QEeOFa5BFHFyWPw" type="3002" source="_oYjiQA6XEeOWlonJOPrOBw" target="_stT0Qg5QEeOFa5BFHFyWPw">
    <children xmi:type="notation:Node" xmi:id="_stc-OA5QEeOFa5BFHFyWPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stc-OQ5QEeOFa5BFHFyWPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_stc-Og5QEeOFa5BFHFyWPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stc-Ow5QEeOFa5BFHFyWPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_stc-NQ5QEeOFa5BFHFyWPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_stc-Ng5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Notifications/hasNotification"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_stc-Nw5QEeOFa5BFHFyWPw" points="[0, -20, -11, 500]$[11, -520, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sw23gA5QEeOFa5BFHFyWPw" id="(0.49019607843137253,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_stdlQA5QEeOFa5BFHFyWPw" type="3002" source="_JkVAEA6XEeOWlonJOPrOBw" target="_stVCYA5QEeOFa5BFHFyWPw">
    <children xmi:type="notation:Node" xmi:id="_stdlRA5QEeOFa5BFHFyWPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stdlRQ5QEeOFa5BFHFyWPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_stdlRg5QEeOFa5BFHFyWPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stdlRw5QEeOFa5BFHFyWPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_stdlQQ5QEeOFa5BFHFyWPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_stdlQg5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Controllers/hasCommand"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_stdlQw5QEeOFa5BFHFyWPw" points="[5, -8, -241, 657]$[319, -506, 73, 159]$[306, -597, 60, 68]$[265, -638, 19, 27]$[246, -665, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sw23gQ5QEeOFa5BFHFyWPw" id="(0.46078431372549017,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sw23gg5QEeOFa5BFHFyWPw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_stezZA5QEeOFa5BFHFyWPw" type="3002" source="_stFKwA5QEeOFa5BFHFyWPw" target="_stVpdA5QEeOFa5BFHFyWPw">
    <children xmi:type="notation:Node" xmi:id="_stezaA5QEeOFa5BFHFyWPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stezaQ5QEeOFa5BFHFyWPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_stezag5QEeOFa5BFHFyWPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stezaw5QEeOFa5BFHFyWPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_stezZQ5QEeOFa5BFHFyWPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_stezZg5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Component/hasEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_stezZw5QEeOFa5BFHFyWPw" points="[0, 0, -336, 60]$[336, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swu7sQ5QEeOFa5BFHFyWPw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swu7sg5QEeOFa5BFHFyWPw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_stfacA5QEeOFa5BFHFyWPw" type="3003" source="_stKqUA5QEeOFa5BFHFyWPw" target="_stSmIg5QEeOFa5BFHFyWPw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_stfacQ5QEeOFa5BFHFyWPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_stfacg5QEeOFa5BFHFyWPw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_stfacw5QEeOFa5BFHFyWPw" points="[0, 0, 0, 92]$[0, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swww4A5QEeOFa5BFHFyWPw" id="(0.49523809523809526,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swww4Q5QEeOFa5BFHFyWPw" id="(0.496551724137931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_stgBgA5QEeOFa5BFHFyWPw" type="3002" source="_stLRYg5QEeOFa5BFHFyWPw" target="_stW3kA5QEeOFa5BFHFyWPw">
    <children xmi:type="notation:Node" xmi:id="_stgBhA5QEeOFa5BFHFyWPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stgBhQ5QEeOFa5BFHFyWPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_stgBhg5QEeOFa5BFHFyWPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stgBhw5QEeOFa5BFHFyWPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_stgBgQ5QEeOFa5BFHFyWPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_stgBgg5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Mediator/hasNotificationHandler"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_stgBgw5QEeOFa5BFHFyWPw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swx_AA5QEeOFa5BFHFyWPw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swx_AQ5QEeOFa5BFHFyWPw" id="(0.47413793103448276,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_stgBiA5QEeOFa5BFHFyWPw" type="3003" source="_stMfgA5QEeOFa5BFHFyWPw" target="_stFKwA5QEeOFa5BFHFyWPw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_stgBiQ5QEeOFa5BFHFyWPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_stgBig5QEeOFa5BFHFyWPw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_stgBiw5QEeOFa5BFHFyWPw" points="[0, 0, -603, 60]$[0, -30, -603, 30]$[603, -30, 0, 30]$[603, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swuUoA5QEeOFa5BFHFyWPw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swuUoQ5QEeOFa5BFHFyWPw" id="(0.2,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_stgokA5QEeOFa5BFHFyWPw" type="3003" source="_stO7wg5QEeOFa5BFHFyWPw" target="_stFKwA5QEeOFa5BFHFyWPw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_stgokQ5QEeOFa5BFHFyWPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_stgokg5QEeOFa5BFHFyWPw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_stgokw5QEeOFa5BFHFyWPw" points="[0, 0, -403, 60]$[0, -30, -403, 30]$[403, -30, 0, 30]$[403, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swviwA5QEeOFa5BFHFyWPw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swviwQ5QEeOFa5BFHFyWPw" id="(0.3090909090909091,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_stgolA5QEeOFa5BFHFyWPw" type="3003" source="_stQw8g5QEeOFa5BFHFyWPw" target="_stFKwA5QEeOFa5BFHFyWPw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_stgolQ5QEeOFa5BFHFyWPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_stgolg5QEeOFa5BFHFyWPw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_stgolw5QEeOFa5BFHFyWPw" points="[0, 0, 90, 60]$[0, -30, 90, 30]$[-90, -30, 0, 30]$[-90, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swwJ0A5QEeOFa5BFHFyWPw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swwJ0Q5QEeOFa5BFHFyWPw" id="(0.6727272727272727,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_stgomA5QEeOFa5BFHFyWPw" type="3003" source="_stRYCA5QEeOFa5BFHFyWPw" target="_stFKwA5QEeOFa5BFHFyWPw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_stgomQ5QEeOFa5BFHFyWPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_stgomg5QEeOFa5BFHFyWPw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_stgomw5QEeOFa5BFHFyWPw" points="[0, 0, 264, 60]$[0, -30, 264, 30]$[-264, -30, 0, 30]$[-264, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swymEg5QEeOFa5BFHFyWPw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swzNIA5QEeOFa5BFHFyWPw" id="(0.8363636363636363,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sthPoA5QEeOFa5BFHFyWPw" type="3003" source="_stSmIg5QEeOFa5BFHFyWPw" target="_stFKwA5QEeOFa5BFHFyWPw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sthPoQ5QEeOFa5BFHFyWPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sthPog5QEeOFa5BFHFyWPw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sthPow5QEeOFa5BFHFyWPw" points="[0, 0, -796, 60]$[0, -30, -796, 30]$[796, -30, 0, 30]$[796, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swww4g5QEeOFa5BFHFyWPw" id="(0.496551724137931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swxX8A5QEeOFa5BFHFyWPw" id="(0.1,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sthPpA5QEeOFa5BFHFyWPw" type="3002" source="_stT0Qg5QEeOFa5BFHFyWPw" target="_stVCYA5QEeOFa5BFHFyWPw">
    <children xmi:type="notation:Node" xmi:id="_sthPqA5QEeOFa5BFHFyWPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sthPqQ5QEeOFa5BFHFyWPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sthPqg5QEeOFa5BFHFyWPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sthPqw5QEeOFa5BFHFyWPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sthPpQ5QEeOFa5BFHFyWPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sthPpg5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Notification/recievedByCommand"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sthPpw5QEeOFa5BFHFyWPw" points="[0, 0, -81, 108]$[81, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swxX8Q5QEeOFa5BFHFyWPw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swxX8g5QEeOFa5BFHFyWPw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sth2sA5QEeOFa5BFHFyWPw" type="3002" source="_stVCYA5QEeOFa5BFHFyWPw" target="_stT0Qg5QEeOFa5BFHFyWPw">
    <children xmi:type="notation:Node" xmi:id="_sth2tA5QEeOFa5BFHFyWPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sth2tQ5QEeOFa5BFHFyWPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sth2tg5QEeOFa5BFHFyWPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sth2tw5QEeOFa5BFHFyWPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sth2sQ5QEeOFa5BFHFyWPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sth2sg5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Command/hasNotification"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sth2sw5QEeOFa5BFHFyWPw" points="[0, 0, 73, -108]$[-73, 108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swuUog5QEeOFa5BFHFyWPw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swu7sA5QEeOFa5BFHFyWPw" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sth2uA5QEeOFa5BFHFyWPw" type="3002" source="_stVpdA5QEeOFa5BFHFyWPw" target="_stT0Qg5QEeOFa5BFHFyWPw">
    <children xmi:type="notation:Node" xmi:id="_stidwA5QEeOFa5BFHFyWPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stidwQ5QEeOFa5BFHFyWPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_stidwg5QEeOFa5BFHFyWPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stidww5QEeOFa5BFHFyWPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sth2uQ5QEeOFa5BFHFyWPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sth2ug5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Event/sendsNotification"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sth2uw5QEeOFa5BFHFyWPw" points="[0, 0, -308, 60]$[308, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swwJ0g5QEeOFa5BFHFyWPw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swwJ0w5QEeOFa5BFHFyWPw" id="(0.11764705882352941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_stidxA5QEeOFa5BFHFyWPw" type="3002" source="_stW3kA5QEeOFa5BFHFyWPw" target="_stT0Qg5QEeOFa5BFHFyWPw">
    <children xmi:type="notation:Node" xmi:id="_stidyA5QEeOFa5BFHFyWPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stidyQ5QEeOFa5BFHFyWPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_stidyg5QEeOFa5BFHFyWPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stidyw5QEeOFa5BFHFyWPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_stidxQ5QEeOFa5BFHFyWPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_stidxg5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//NotificationHandler/recievesNotification"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_stidxw5QEeOFa5BFHFyWPw" points="[0, 0, -145, 60]$[145, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swz0MA5QEeOFa5BFHFyWPw" id="(0.6637931034482759,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swz0MQ5QEeOFa5BFHFyWPw" id="(0.3627450980392157,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_stjE0A5QEeOFa5BFHFyWPw" type="3002" source="_stW3kA5QEeOFa5BFHFyWPw" target="_stT0Qg5QEeOFa5BFHFyWPw">
    <children xmi:type="notation:Node" xmi:id="_stjr4A5QEeOFa5BFHFyWPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stjr4Q5QEeOFa5BFHFyWPw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_stjr4g5QEeOFa5BFHFyWPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_stjr4w5QEeOFa5BFHFyWPw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_stjE0Q5QEeOFa5BFHFyWPw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_stjE0g5QEeOFa5BFHFyWPw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//NotificationHandler/sendsNotification"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_stjE0w5QEeOFa5BFHFyWPw" points="[0, 0, -172, 60]$[172, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swzNIQ5QEeOFa5BFHFyWPw" id="(0.3275862068965517,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_swzNIg5QEeOFa5BFHFyWPw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3OaesA5UEeOoo64GKiVpCw" type="3002" source="_GUYSQA6XEeOWlonJOPrOBw" target="_xlGFwA5UEeOoo64GKiVpCw">
    <children xmi:type="notation:Node" xmi:id="_3Obs0A5UEeOoo64GKiVpCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Obs0Q5UEeOoo64GKiVpCw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Obs0g5UEeOoo64GKiVpCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Obs0w5UEeOoo64GKiVpCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3ObFwA5UEeOoo64GKiVpCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3ObFwQ5UEeOoo64GKiVpCw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Views/hasStage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ObFwg5UEeOoo64GKiVpCw" points="[-9, 3, 178, -53]$[-160, 48, 27, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3OewIA5UEeOoo64GKiVpCw" id="(0.09803921568627451,0.35714285714285715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3OewIQ5UEeOoo64GKiVpCw" id="(0.7969924812030075,0.5384615384615384)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7cDj0A5UEeOoo64GKiVpCw" type="3002" source="_xlGFwA5UEeOoo64GKiVpCw" target="_stRYCA5QEeOFa5BFHFyWPw">
    <children xmi:type="notation:Node" xmi:id="_7cEK4A5UEeOoo64GKiVpCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7cEK4Q5UEeOoo64GKiVpCw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7cEK4g5UEeOoo64GKiVpCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7cEK4w5UEeOoo64GKiVpCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7cDj0Q5UEeOoo64GKiVpCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7cDj0g5UEeOoo64GKiVpCw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Stage/hasDisplay"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7cDj0w5UEeOoo64GKiVpCw" points="[5, -12, -99, 177]$[24, -189, -80, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7cGAEA5UEeOoo64GKiVpCw" id="(0.6766917293233082,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_83p_IA5UEeOoo64GKiVpCw" type="3002" source="_xlGFwA5UEeOoo64GKiVpCw" target="_stQw8g5QEeOFa5BFHFyWPw">
    <children xmi:type="notation:Node" xmi:id="_83qmMA5UEeOoo64GKiVpCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_83qmMQ5UEeOoo64GKiVpCw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_83qmMg5UEeOoo64GKiVpCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_83qmMw5UEeOoo64GKiVpCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_83p_IQ5UEeOoo64GKiVpCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_83p_Ig5UEeOoo64GKiVpCw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Stage/hasContainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_83p_Iw5UEeOoo64GKiVpCw" points="[-12, -31, 53, 188]$[-115, -225, -50, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__AeFwA5UEeOoo64GKiVpCw" type="3002" source="_xlGFwA5UEeOoo64GKiVpCw" target="_stO7wg5QEeOFa5BFHFyWPw">
    <children xmi:type="notation:Node" xmi:id="__Aes0A5UEeOoo64GKiVpCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Aes0Q5UEeOoo64GKiVpCw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__Aes0g5UEeOoo64GKiVpCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Aes0w5UEeOoo64GKiVpCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__AeFwQ5UEeOoo64GKiVpCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__AeFwg5UEeOoo64GKiVpCw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Stage/hasMatrix"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AeFww5UEeOoo64GKiVpCw" points="[-5, -3, 533, 187]$[-529, -237, 9, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__AiXMA5UEeOoo64GKiVpCw" id="(0.045112781954887216,0.46153846153846156)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A3eDoA5VEeOoo64GKiVpCw" type="3002" source="_xlGFwA5UEeOoo64GKiVpCw" target="_stMfgA5QEeOFa5BFHFyWPw">
    <children xmi:type="notation:Node" xmi:id="_A3eqsA5VEeOoo64GKiVpCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3eqsQ5VEeOoo64GKiVpCw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A3eqsg5VEeOoo64GKiVpCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A3eqsw5VEeOoo64GKiVpCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A3eDoQ5VEeOoo64GKiVpCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A3eDog5VEeOoo64GKiVpCw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Stage/hasRegulator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A3eDow5VEeOoo64GKiVpCw" points="[-42, -8, 709, 150]$[-749, -114, 2, 44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A3hG8A5VEeOoo64GKiVpCw" id="(0.48120300751879697,0.13846153846153847)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A3hG8Q5VEeOoo64GKiVpCw" id="(0.9084507042253521,0.5769230769230769)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CyrzIA5VEeOoo64GKiVpCw" type="3002" source="_xlGFwA5UEeOoo64GKiVpCw" target="_stSmIg5QEeOFa5BFHFyWPw">
    <children xmi:type="notation:Node" xmi:id="_CysaMA5VEeOoo64GKiVpCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CysaMQ5VEeOoo64GKiVpCw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CysaMg5VEeOoo64GKiVpCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CysaMw5VEeOoo64GKiVpCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CyrzIQ5VEeOoo64GKiVpCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CyrzIg5VEeOoo64GKiVpCw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Stage/hasButton"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CyrzIw5VEeOoo64GKiVpCw" points="[-65, -13, 897, 180]$[-960, -160, 2, 33]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CyxSsA5VEeOoo64GKiVpCw" id="(0.8620689655172413,0.5925925925925926)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EuRWEA5VEeOoo64GKiVpCw" type="3002" source="_xlGFwA5UEeOoo64GKiVpCw" target="_stKqUA5QEeOFa5BFHFyWPw">
    <children xmi:type="notation:Node" xmi:id="_EuR9IA5VEeOoo64GKiVpCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EuR9IQ5VEeOoo64GKiVpCw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EuR9Ig5VEeOoo64GKiVpCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EuR9Iw5VEeOoo64GKiVpCw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EuRWEQ5VEeOoo64GKiVpCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EuRWEg5VEeOoo64GKiVpCw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Stage/hasSwitch"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EuRWEw5VEeOoo64GKiVpCw" points="[-22, -1, 949, 45]$[-919, -42, 52, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EuTyUA5VEeOoo64GKiVpCw" id="(0.17293233082706766,0.5538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E-qucA6VEeOWlonJOPrOBw" type="3002" source="_xlGFwA5UEeOoo64GKiVpCw" target="_stVpdA5QEeOFa5BFHFyWPw">
    <children xmi:type="notation:Node" xmi:id="_E-sjoA6VEeOWlonJOPrOBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E-sjoQ6VEeOWlonJOPrOBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E-tKsA6VEeOWlonJOPrOBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E-tKsQ6VEeOWlonJOPrOBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E-qucQ6VEeOWlonJOPrOBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E-qucg6VEeOWlonJOPrOBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Stage/hasEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E-qucw6VEeOWlonJOPrOBw" points="[10, -31, -152, 451]$[112, -477, -50, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3VFL8A6XEeOWlonJOPrOBw" type="3002" source="_stCuhA5QEeOFa5BFHFyWPw" target="_GUYSQA6XEeOWlonJOPrOBw">
    <children xmi:type="notation:Node" xmi:id="_3VFzAA6XEeOWlonJOPrOBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3VFzAQ6XEeOWlonJOPrOBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3VFzAg6XEeOWlonJOPrOBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3VFzAw6XEeOWlonJOPrOBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3VFL8Q6XEeOWlonJOPrOBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3VFL8g6XEeOWlonJOPrOBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Application/hasViews"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3VFL8w6XEeOWlonJOPrOBw" points="[-4, -10, 37, 107]$[-41, -97, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VHoMA6XEeOWlonJOPrOBw" id="(0.30392156862745096,0.22448979591836735)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4QENgA6XEeOWlonJOPrOBw" type="3002" source="_stCuhA5QEeOFa5BFHFyWPw" target="_JkVAEA6XEeOWlonJOPrOBw">
    <children xmi:type="notation:Node" xmi:id="_4QE0kA6XEeOWlonJOPrOBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4QE0kQ6XEeOWlonJOPrOBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4QE0kg6XEeOWlonJOPrOBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4QE0kw6XEeOWlonJOPrOBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4QENgQ6XEeOWlonJOPrOBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4QENgg6XEeOWlonJOPrOBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Application/hasControllers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4QENgw6XEeOWlonJOPrOBw" points="[9, -23, -44, 106]$[103, -129, 50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_47qIMA6XEeOWlonJOPrOBw" type="3002" source="_stCuhA5QEeOFa5BFHFyWPw" target="_oYjiQA6XEeOWlonJOPrOBw">
    <children xmi:type="notation:Node" xmi:id="_47qvQA6XEeOWlonJOPrOBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_47qvQQ6XEeOWlonJOPrOBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_47qvQg6XEeOWlonJOPrOBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_47qvQw6XEeOWlonJOPrOBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_47qIMQ6XEeOWlonJOPrOBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_47qIMg6XEeOWlonJOPrOBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Application/hasNotifications"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_47qIMw6XEeOWlonJOPrOBw" points="[28, -23, -141, 106]$[119, -127, -50, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5p2D4A6XEeOWlonJOPrOBw" type="3002" source="_stCuhA5QEeOFa5BFHFyWPw" target="_PXIFIA6XEeOWlonJOPrOBw">
    <children xmi:type="notation:Node" xmi:id="_5p2D5A6XEeOWlonJOPrOBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5p2D5Q6XEeOWlonJOPrOBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5p2q8A6XEeOWlonJOPrOBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5p2q8Q6XEeOWlonJOPrOBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5p2D4Q6XEeOWlonJOPrOBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5p2D4g6XEeOWlonJOPrOBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Application/hasModels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5p2D4w6XEeOWlonJOPrOBw" points="[50, -21, -239, 100]$[239, -121, -50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7u5v0A8vEeOnGfk-hmUJXA" type="3002" source="_stW3kA5QEeOFa5BFHFyWPw" target="_xlGFwA5UEeOoo64GKiVpCw">
    <children xmi:type="notation:Node" xmi:id="_7u698A8vEeOnGfk-hmUJXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7u698Q8vEeOnGfk-hmUJXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7u698g8vEeOnGfk-hmUJXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7u698w8vEeOnGfk-hmUJXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7u5v0Q8vEeOnGfk-hmUJXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7u5v0g8vEeOnGfk-hmUJXA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//NotificationHandler/changeStageTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7u5v0w8vEeOnGfk-hmUJXA" points="[-11, 17, 207, -336]$[-216, 338, 2, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7u-BQA8vEeOnGfk-hmUJXA" id="(0.8120300751879699,0.3384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EvJrgA80EeOnGfk-hmUJXA" type="3002" source="_stCuhA5QEeOFa5BFHFyWPw" target="_stLRYg5QEeOFa5BFHFyWPw">
    <children xmi:type="notation:Node" xmi:id="_EvKSkA80EeOnGfk-hmUJXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EvKSkQ80EeOnGfk-hmUJXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EvKSkg80EeOnGfk-hmUJXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EvKSkw80EeOnGfk-hmUJXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EvJrgQ80EeOnGfk-hmUJXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EvJrgg80EeOnGfk-hmUJXA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Application/hasMediator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EvJrgw80EeOnGfk-hmUJXA" points="[1, -7, -5, 324]$[44, -323, 38, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EvMHwA80EeOnGfk-hmUJXA" id="(0.4215686274509804,0.20408163265306123)"/>
  </edges>
</notation:Diagram>
