<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_c2jQsM-3EeKDLPcFbXUF2g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_c3uVYM-3EeKDLPcFbXUF2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c324QM-3EeKDLPcFbXUF2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c35UgM-3EeKDLPcFbXUF2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c35Ugc-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c35Ugs-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c35Ug8-3EeKDLPcFbXUF2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c35UhM-3EeKDLPcFbXUF2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c35Uhc-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c35Uhs-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c35Uh8-3EeKDLPcFbXUF2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c3u8cM-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Window"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c3u8cc-3EeKDLPcFbXUF2g" x="-32" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c4P50M-3EeKDLPcFbXUF2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c4Qg4M-3EeKDLPcFbXUF2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c4Qg4c-3EeKDLPcFbXUF2g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_c5IDkM-3EeKDLPcFbXUF2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//IE/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c5IDkc-3EeKDLPcFbXUF2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8BCiENBMEeKt9al7GOyXsw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//IE/margin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8BCiEdBMEeKt9al7GOyXsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BrimwNBNEeKt9al7GOyXsw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//IE/visible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BrimwdBNEeKt9al7GOyXsw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c4Qg4s-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c4Qg48-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c4Qg5M-3EeKDLPcFbXUF2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c4RH8M-3EeKDLPcFbXUF2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c4RH8c-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c4RH8s-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c4RH88-3EeKDLPcFbXUF2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c4P50c-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//IE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c4P50s-3EeKDLPcFbXUF2g" x="486" y="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c5IqoM-3EeKDLPcFbXUF2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c5Iqo8-3EeKDLPcFbXUF2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c5JRsM-3EeKDLPcFbXUF2g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-3XjUM-6EeKDLPcFbXUF2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Button/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-3XjUc-6EeKDLPcFbXUF2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c5JRsc-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c5JRss-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c5JRs8-3EeKDLPcFbXUF2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c5JRtM-3EeKDLPcFbXUF2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c5JRtc-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c5JRts-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c5JRt8-3EeKDLPcFbXUF2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c5Iqoc-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5Iqos-3EeKDLPcFbXUF2g" x="162" y="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c5JRuM-3EeKDLPcFbXUF2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c5J4wM-3EeKDLPcFbXUF2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c5J4wc-3EeKDLPcFbXUF2g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_C7ccwM-7EeKDLPcFbXUF2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//TextField/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C7ccwc-7EeKDLPcFbXUF2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xzphANBMEeKt9al7GOyXsw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//TextField/columns"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xzphAdBMEeKt9al7GOyXsw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c5J4ws-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c5J4w8-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c5J4xM-3EeKDLPcFbXUF2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c5Kf0M-3EeKDLPcFbXUF2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c5Kf0c-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c5Kf0s-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c5Kf08-3EeKDLPcFbXUF2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c5JRuc-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//TextField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5JRus-3EeKDLPcFbXUF2g" x="264" y="272"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c5Kf1M-3EeKDLPcFbXUF2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c5LG4M-3EeKDLPcFbXUF2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c5LG4c-3EeKDLPcFbXUF2g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FPSHoM-7EeKDLPcFbXUF2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//List/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FPSHoc-7EeKDLPcFbXUF2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c5LG4s-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c5LG48-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c5LG5M-3EeKDLPcFbXUF2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c5LG5c-3EeKDLPcFbXUF2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c5LG5s-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c5LG58-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c5LG6M-3EeKDLPcFbXUF2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c5Kf1c-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//List"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5Kf1s-3EeKDLPcFbXUF2g" x="486" y="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c5Lt8M-3EeKDLPcFbXUF2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c5Lt88-3EeKDLPcFbXUF2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c5MVAM-3EeKDLPcFbXUF2g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OiLH8M--EeKDLPcFbXUF2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//IEAssoc/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OiLH8c--EeKDLPcFbXUF2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c5MVAc-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c5MVAs-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c5MVA8-3EeKDLPcFbXUF2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c5MVBM-3EeKDLPcFbXUF2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c5MVBc-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c5MVBs-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c5MVB8-3EeKDLPcFbXUF2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c5Lt8c-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//IEAssoc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5Lt8s-3EeKDLPcFbXUF2g" x="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c5MVCM-3EeKDLPcFbXUF2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c5M8EM-3EeKDLPcFbXUF2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c5M8Ec-3EeKDLPcFbXUF2g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_c5NjIs-3EeKDLPcFbXUF2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//App/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c5NjI8-3EeKDLPcFbXUF2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c5M8Es-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c5M8E8-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c5M8FM-3EeKDLPcFbXUF2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c5M8Fc-3EeKDLPcFbXUF2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c5M8Fs-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c5NjIM-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c5NjIc-3EeKDLPcFbXUF2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c5MVCc-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//App"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5MVCs-3EeKDLPcFbXUF2g" x="648" y="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c5OxQM-3EeKDLPcFbXUF2g" type="1003">
    <children xmi:type="notation:Node" xmi:id="_c5PYUM-3EeKDLPcFbXUF2g" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_c5P_YM-3EeKDLPcFbXUF2g" type="5007">
      <children xmi:type="notation:Node" xmi:id="_c5ZJUM-3EeKDLPcFbXUF2g" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="uid.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c5ZJUc-3EeKDLPcFbXUF2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c5ZJUs-3EeKDLPcFbXUF2g" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="uid.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c5ZJU8-3EeKDLPcFbXUF2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c5ZJVM-3EeKDLPcFbXUF2g" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="uid.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c5ZJVc-3EeKDLPcFbXUF2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c5P_Yc-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c5P_Ys-3EeKDLPcFbXUF2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c5P_Y8-3EeKDLPcFbXUF2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c5OxQc-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="uid.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5OxQs-3EeKDLPcFbXUF2g" x="702"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d101wNBOEeKt9al7GOyXsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_d12D4NBOEeKt9al7GOyXsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d12D4dBOEeKt9al7GOyXsw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gWmwcNBOEeKt9al7GOyXsw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//CheckBox/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gWmwcdBOEeKt9al7GOyXsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iv5jENBOEeKt9al7GOyXsw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//CheckBox/selected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iv5jEdBOEeKt9al7GOyXsw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d12D4tBOEeKt9al7GOyXsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d12D49BOEeKt9al7GOyXsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d12D5NBOEeKt9al7GOyXsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d12q8NBOEeKt9al7GOyXsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d12q8dBOEeKt9al7GOyXsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d12q8tBOEeKt9al7GOyXsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d12q89BOEeKt9al7GOyXsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d101wdBOEeKt9al7GOyXsw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//CheckBox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d101wtBOEeKt9al7GOyXsw" x="108" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kl5xIAgiEeOHPu4j_Q52gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kl6_QAgiEeOHPu4j_Q52gw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kl7mUAgiEeOHPu4j_Q52gw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BT8p8AgjEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//EntityTransition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BT8p8QgjEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i_9_AAgrEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//EntityTransition/animationTypeIn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i_9_AQgrEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tNFTQAgrEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//EntityTransition/animationTypeOut"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tNFTQQgrEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X5Y2sAgsEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//EntityTransition/animationInTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X5Y2sQgsEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aUJB4AgsEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//EntityTransition/animationOutTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aUJB4QgsEeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kl7mUQgiEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kl7mUggiEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kl7mUwgiEeOHPu4j_Q52gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kl8NYAgiEeOHPu4j_Q52gw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kl8NYQgiEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kl8NYggiEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kl8NYwgiEeOHPu4j_Q52gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kl5xIQgiEeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//EntityTransition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kl5xIggiEeOHPu4j_Q52gw" x="260" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIrygAgiEeOHPu4j_Q52gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mIrygwgiEeOHPu4j_Q52gw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mIsZkAgiEeOHPu4j_Q52gw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pg0zAAgiEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Application/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pg0zAQgiEeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIsZkQgiEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIsZkggiEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIsZkwgiEeOHPu4j_Q52gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIsZlAgiEeOHPu4j_Q52gw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIsZlQgiEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIsZlggiEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIsZlwgiEeOHPu4j_Q52gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIrygQgiEeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Application"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIrygggiEeOHPu4j_Q52gw" x="108" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RplboAgjEeOHPu4j_Q52gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RplbowgjEeOHPu4j_Q52gw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RpmCsAgjEeOHPu4j_Q52gw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LYyu0AgqEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//State/backgroundImage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LYyu0QgqEeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RpmCsQgjEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RpmCsggjEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RpmCswgjEeOHPu4j_Q52gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RpmCtAgjEeOHPu4j_Q52gw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RpmCtQgjEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RpmCtggjEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RpmCtwgjEeOHPu4j_Q52gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RplboQgjEeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RplboggjEeOHPu4j_Q52gw" x="468" y="488"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uCh_cAgpEeOHPu4j_Q52gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uCimgAgpEeOHPu4j_Q52gw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uCjNkAgpEeOHPu4j_Q52gw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_w2MZ4AgpEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Entity/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w2MZ4QgpEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ypFT0AgpEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Entity/visible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ypFT0QgpEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_01kZgAgpEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Entity/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_01kZgQgpEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3edHUAgpEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Entity/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3edHUQgpEeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uCjNkQgpEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uCjNkggpEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uCjNkwgpEeOHPu4j_Q52gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uCjNlAgpEeOHPu4j_Q52gw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uCjNlQgpEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uCjNlggpEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uCjNlwgpEeOHPu4j_Q52gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uCh_cQgpEeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCh_cggpEeOHPu4j_Q52gw" x="286" y="508"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_njIBIAgrEeOHPu4j_Q52gw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_njIoMAgrEeOHPu4j_Q52gw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_njJPQAgrEeOHPu4j_Q52gw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_p5xIYAgrEeOHPu4j_Q52gw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uid.ecore#//ETransitionTypesIn/fadeIn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p5xIYQgrEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ME4G0AgsEeOHPu4j_Q52gw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uid.ecore#//ETransitionTypesIn/swipeIn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ME4G0QgsEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ProLEAgsEeOHPu4j_Q52gw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uid.ecore#//ETransitionTypesIn/zoomIn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ProLEQgsEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WY7JgAgsEeOHPu4j_Q52gw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uid.ecore#//ETransitionTypesIn/none"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WY7JgQgsEeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_njJPQQgrEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_njJPQggrEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_njJPQwgrEeOHPu4j_Q52gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_njIBIQgrEeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="uid.ecore#//ETransitionTypesIn"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_njIBIggrEeOHPu4j_Q52gw" x="536" y="328"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HLiZUAgsEeOHPu4j_Q52gw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_HLjAYAgsEeOHPu4j_Q52gw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_HLjAYQgsEeOHPu4j_Q52gw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_RUm7EAgsEeOHPu4j_Q52gw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uid.ecore#//ETransitionTypeOut/fadeOut"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RUm7EQgsEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_STjPkAgsEeOHPu4j_Q52gw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uid.ecore#//ETransitionTypeOut/swipeOut"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_STjPkQgsEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TCsNgAgsEeOHPu4j_Q52gw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uid.ecore#//ETransitionTypeOut/zoomOut"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TCsNgQgsEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XMGS4AgsEeOHPu4j_Q52gw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uid.ecore#//ETransitionTypeOut/none"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XMGS4QgsEeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HLjAYggsEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HLjAYwgsEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HLjAZAgsEeOHPu4j_Q52gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HLiZUQgsEeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="uid.ecore#//ETransitionTypeOut"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HLiZUggsEeOHPu4j_Q52gw" x="676" y="328"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kYbxUAgsEeOHPu4j_Q52gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kYcYYAgsEeOHPu4j_Q52gw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kYcYYQgsEeOHPu4j_Q52gw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_r7eE8AgsEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Button.1/onImage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r7eE8QgsEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wDNWYAgsEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Button.1/offImage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wDNWYQgsEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yJjX0AgsEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Button.1/disabledImage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yJjX0QgsEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ffCukAguEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Button.1/pressedNotification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ffCukQguEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tSLuUAguEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Button.1/releasedNotification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tSMVYAguEeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kYcYYggsEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kYcYYwgsEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kYcYZAgsEeOHPu4j_Q52gw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_lcB8UAgsEeOHPu4j_Q52gw" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kYc_cAgsEeOHPu4j_Q52gw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kYc_cQgsEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kYc_cggsEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kYc_cwgsEeOHPu4j_Q52gw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_lcB8UQgsEeOHPu4j_Q52gw" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kYbxUQgsEeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Button.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kYbxUggsEeOHPu4j_Q52gw" x="620" y="668"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9cWhwAgsEeOHPu4j_Q52gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9cWhwwgsEeOHPu4j_Q52gw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9cWhxAgsEeOHPu4j_Q52gw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zr4wcAgwEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Switch/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zr4wcQgwEeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9cWhxQgsEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9cWhxggsEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9cWhxwgsEeOHPu4j_Q52gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9cXI0AgsEeOHPu4j_Q52gw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9cXI0QgsEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9cXI0ggsEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9cXI0wgsEeOHPu4j_Q52gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9cWhwQgsEeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Switch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9cWhwggsEeOHPu4j_Q52gw" x="652" y="884"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OEv3YAgtEeOHPu4j_Q52gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OEwecAgtEeOHPu4j_Q52gw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OEwecQgtEeOHPu4j_Q52gw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_O4F_4AgtEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Mediator/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O4F_4QgtEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_saopAAgzEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Mediator/commandsToGenerate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_saopAQgzEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dORXEAg0EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Mediator/listeners"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dORXEQg0EeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OEwecggtEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OEwecwgtEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OEwedAgtEeOHPu4j_Q52gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OEwedQgtEeOHPu4j_Q52gw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OEwedggtEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OEwedwgtEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OEweeAgtEeOHPu4j_Q52gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OEv3YQgtEeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Mediator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OEv3YggtEeOHPu4j_Q52gw" x="52" y="546"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d78HoAgvEeOHPu4j_Q52gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_d78usAgvEeOHPu4j_Q52gw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d79VwAgvEeOHPu4j_Q52gw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_23HLwAgvEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Regulator/minValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_23HLwQgvEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7oWtMAgvEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Regulator/maxValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7oWtMQgvEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HMp20AgwEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Regulator/changedNotification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HMp20QgwEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JI-ZkAgwEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Regulator/doubleTapNotification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JI-ZkQgwEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MEnEQAgwEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Regulator/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MEnEQQgwEeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d79VwQgvEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d79VwggvEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d79VwwgvEeOHPu4j_Q52gw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_U8qDAAgwEeOHPu4j_Q52gw" value="0.6614173228346457"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d79VxAgvEeOHPu4j_Q52gw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Xhc7AAgwEeOHPu4j_Q52gw" type="2002">
        <element xmi:type="ecore:EOperation" href="uid.ecore#//Regulator/setValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xhc7AQgwEeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d79VxQgvEeOHPu4j_Q52gw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d79VxggvEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d79VxwgvEeOHPu4j_Q52gw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_U8qDAQgwEeOHPu4j_Q52gw" value="0.2125984251968504"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d78HoQgvEeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Regulator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d78HoggvEeOHPu4j_Q52gw" x="468" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-5qQcAgwEeOHPu4j_Q52gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-5q3gAgwEeOHPu4j_Q52gw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-5rekAgwEeOHPu4j_Q52gw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_owfH8AgyEeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Matrix/backgroundImage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_owfH8QgyEeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qwsaQAg0EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Matrix/tapImage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qwsaQQg0EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rm2mMAg0EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Matrix/doubleTapImage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rm2mMQg0EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sz5oIAg0EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Matrix/tapNotification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sz5oIQg0EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t40BwAg0EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Matrix/doubleTapNotification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t40BwQg0EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8MUjoAg0EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Matrix/moveSingleTouchNotification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8MUjoQg0EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B9JSwAg1EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Matrix/moveMultiTouchNotification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B9JSwQg1EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rQmz8Ag1EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Matrix/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rQmz8Qg1EeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-5rekQgwEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-5rekggwEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-5rekwgwEeOHPu4j_Q52gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-5relAgwEeOHPu4j_Q52gw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-5relQgwEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-5relggwEeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-5relwgwEeOHPu4j_Q52gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-5qQcQgwEeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Matrix"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5qQcggwEeOHPu4j_Q52gw" x="800" y="668"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VJqK8Ag1EeOHPu4j_Q52gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VJqyAAg1EeOHPu4j_Q52gw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VJqyAQg1EeOHPu4j_Q52gw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YTlJQAg1EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Display/backgroundImage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YTlJQQg1EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__Ah7MAg1EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Display/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__Ah7MQg1EeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VJqyAgg1EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VJqyAwg1EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VJqyBAg1EeOHPu4j_Q52gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VJqyBQg1EeOHPu4j_Q52gw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VJqyBgg1EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VJqyBwg1EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VJqyCAg1EeOHPu4j_Q52gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VJqK8Qg1EeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Display"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VJqK8gg1EeOHPu4j_Q52gw" x="272" y="720"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_c2jQsc-3EeKDLPcFbXUF2g"/>
  <element xmi:type="ecore:EPackage" href="uid.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_c5l9oM-3EeKDLPcFbXUF2g" type="3003" source="_c3uVYM-3EeKDLPcFbXUF2g" target="_c4P50M-3EeKDLPcFbXUF2g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c5l9oc-3EeKDLPcFbXUF2g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c5l9os-3EeKDLPcFbXUF2g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5l9o8-3EeKDLPcFbXUF2g" points="[0, 0, -447, 60]$[0, -30, -447, 30]$[447, -30, 0, 30]$[447, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dErzUM-3EeKDLPcFbXUF2g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dErzUc-3EeKDLPcFbXUF2g" id="(0.11764705882352941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c5nLwM-3EeKDLPcFbXUF2g" type="3002" source="_c4P50M-3EeKDLPcFbXUF2g" target="_c5Lt8M-3EeKDLPcFbXUF2g">
    <children xmi:type="notation:Node" xmi:id="_c5ny0M-3EeKDLPcFbXUF2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c5ny0c-3EeKDLPcFbXUF2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c5poAM-3EeKDLPcFbXUF2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c5poAc-3EeKDLPcFbXUF2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c5nLwc-3EeKDLPcFbXUF2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c5nLws-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//IE/ieAssoc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5nLw8-3EeKDLPcFbXUF2g" points="[0, 0, -27, 87]$[27, -87, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dErzUs-3EeKDLPcFbXUF2g" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEsaYM-3EeKDLPcFbXUF2g" id="(0.06862745098039216,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c5poAs-3EeKDLPcFbXUF2g" type="3003" source="_c5IqoM-3EeKDLPcFbXUF2g" target="_c4P50M-3EeKDLPcFbXUF2g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c5poA8-3EeKDLPcFbXUF2g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c5poBM-3EeKDLPcFbXUF2g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5poBc-3EeKDLPcFbXUF2g" points="[0, 0, -298, 60]$[0, -30, -298, 30]$[298, -30, 0, 30]$[298, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEtogM-3EeKDLPcFbXUF2g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEtogc-3EeKDLPcFbXUF2g" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c5poBs-3EeKDLPcFbXUF2g" type="3003" source="_c5JRuM-3EeKDLPcFbXUF2g" target="_c4P50M-3EeKDLPcFbXUF2g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c5poB8-3EeKDLPcFbXUF2g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c5poCM-3EeKDLPcFbXUF2g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5poCc-3EeKDLPcFbXUF2g" points="[0, 0, -149, 60]$[0, -30, -149, 30]$[149, -30, 0, 30]$[149, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEtBcc-3EeKDLPcFbXUF2g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEtBcs-3EeKDLPcFbXUF2g" id="(0.37254901960784315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c5qPEM-3EeKDLPcFbXUF2g" type="3003" source="_c5Kf1M-3EeKDLPcFbXUF2g" target="_c4P50M-3EeKDLPcFbXUF2g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c5qPEc-3EeKDLPcFbXUF2g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c5qPEs-3EeKDLPcFbXUF2g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5qPE8-3EeKDLPcFbXUF2g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEsaYc-3EeKDLPcFbXUF2g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEtBcM-3EeKDLPcFbXUF2g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c5qPFM-3EeKDLPcFbXUF2g" type="3002" source="_c5Lt8M-3EeKDLPcFbXUF2g" target="_c4P50M-3EeKDLPcFbXUF2g">
    <children xmi:type="notation:Node" xmi:id="_c5q2IM-3EeKDLPcFbXUF2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c5q2Ic-3EeKDLPcFbXUF2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c5q2Is-3EeKDLPcFbXUF2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c5q2I8-3EeKDLPcFbXUF2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c5qPFc-3EeKDLPcFbXUF2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c5qPFs-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//IEAssoc/ie"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5qPF8-3EeKDLPcFbXUF2g" points="[0, 0, 0, -87]$[0, 87, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEtogs-3EeKDLPcFbXUF2g" id="(0.13725490196078433,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEuPkM-3EeKDLPcFbXUF2g" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c5q2JM-3EeKDLPcFbXUF2g" type="3002" source="_c5MVCM-3EeKDLPcFbXUF2g" target="_c5Lt8M-3EeKDLPcFbXUF2g">
    <children xmi:type="notation:Node" xmi:id="_c5rdMM-3EeKDLPcFbXUF2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c5rdMc-3EeKDLPcFbXUF2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c5rdMs-3EeKDLPcFbXUF2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c5rdM8-3EeKDLPcFbXUF2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c5q2Jc-3EeKDLPcFbXUF2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c5q2Js-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//App/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5q2J8-3EeKDLPcFbXUF2g" points="[0, 0, 118, 196]$[-118, -196, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEuPkc-3EeKDLPcFbXUF2g" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEu2oM-3EeKDLPcFbXUF2g" id="(0.5686274509803921,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c5rdNM-3EeKDLPcFbXUF2g" type="3002" source="_c5MVCM-3EeKDLPcFbXUF2g" target="_c4P50M-3EeKDLPcFbXUF2g">
    <children xmi:type="notation:Node" xmi:id="_c5rdOM-3EeKDLPcFbXUF2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c5rdOc-3EeKDLPcFbXUF2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c5sEQM-3EeKDLPcFbXUF2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c5sEQc-3EeKDLPcFbXUF2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c5rdNc-3EeKDLPcFbXUF2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c5rdNs-3EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//App/hasIE"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5rdN8-3EeKDLPcFbXUF2g" points="[0, 0, 120, 60]$[-120, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEqlMM-3EeKDLPcFbXUF2g" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dErMQM-3EeKDLPcFbXUF2g" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zotSgM-6EeKDLPcFbXUF2g" type="3002" source="_c3uVYM-3EeKDLPcFbXUF2g" target="_c5IqoM-3EeKDLPcFbXUF2g">
    <children xmi:type="notation:Node" xmi:id="_zot5kM-6EeKDLPcFbXUF2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zot5kc-6EeKDLPcFbXUF2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zot5ks-6EeKDLPcFbXUF2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zot5k8-6EeKDLPcFbXUF2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zotSgc-6EeKDLPcFbXUF2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zotSgs-6EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Window/hasButton"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zotSg8-6EeKDLPcFbXUF2g" points="[50, 8, -83, 2]$[134, 20, 1, 14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zowV0M-6EeKDLPcFbXUF2g" id="(0.21568627450980393,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4HM3EM-6EeKDLPcFbXUF2g" type="3002" source="_c3uVYM-3EeKDLPcFbXUF2g" target="_c5JRuM-3EeKDLPcFbXUF2g">
    <children xmi:type="notation:Node" xmi:id="_4HNeIM-6EeKDLPcFbXUF2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4HNeIc-6EeKDLPcFbXUF2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4HNeIs-6EeKDLPcFbXUF2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4HNeI8-6EeKDLPcFbXUF2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4HM3Ec-6EeKDLPcFbXUF2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4HM3Es-6EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Window/hasTextField"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4HM3E8-6EeKDLPcFbXUF2g" points="[50, -3, -274, -3]$[331, -20, 7, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7ooWcM-6EeKDLPcFbXUF2g" type="3002" source="_c3uVYM-3EeKDLPcFbXUF2g" target="_c5Kf1M-3EeKDLPcFbXUF2g">
    <children xmi:type="notation:Node" xmi:id="_7oo9gM-6EeKDLPcFbXUF2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7oo9gc-6EeKDLPcFbXUF2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7oo9gs-6EeKDLPcFbXUF2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7oo9g8-6EeKDLPcFbXUF2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7ooWcc-6EeKDLPcFbXUF2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ooWcs-6EeKDLPcFbXUF2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Window/hasList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ooWc8-6EeKDLPcFbXUF2g" points="[50, 0, -436, 0]$[436, 0, -50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vZzp4NBOEeKt9al7GOyXsw" type="3002" source="_c3uVYM-3EeKDLPcFbXUF2g" target="_d101wNBOEeKt9al7GOyXsw">
    <children xmi:type="notation:Node" xmi:id="_vZ1fENBOEeKt9al7GOyXsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vZ1fEdBOEeKt9al7GOyXsw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vZ1fEtBOEeKt9al7GOyXsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vZ1fE9BOEeKt9al7GOyXsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vZzp4dBOEeKt9al7GOyXsw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vZzp4tBOEeKt9al7GOyXsw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Window/hasCheckBox"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vZzp49BOEeKt9al7GOyXsw" points="[25, 20, -124, -96]$[151, 106, 2, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vZ5JcNBOEeKt9al7GOyXsw" id="(0.5241935483870968,0.16923076923076924)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y_eJANBOEeKt9al7GOyXsw" type="3003" source="_d101wNBOEeKt9al7GOyXsw" target="_c4P50M-3EeKDLPcFbXUF2g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y_eJAdBOEeKt9al7GOyXsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y_eJAtBOEeKt9al7GOyXsw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y_eJA9BOEeKt9al7GOyXsw" points="[44, -31, -301, 196]$[289, -233, -56, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ebc84AgpEeOHPu4j_Q52gw" type="3002" source="_mIrygAgiEeOHPu4j_Q52gw" target="_kl5xIAgiEeOHPu4j_Q52gw">
    <children xmi:type="notation:Node" xmi:id="_ebeLAAgpEeOHPu4j_Q52gw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ebeLAQgpEeOHPu4j_Q52gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ebeyEAgpEeOHPu4j_Q52gw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ebeyEQgpEeOHPu4j_Q52gw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ebc84QgpEeOHPu4j_Q52gw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ebc84ggpEeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Application/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebc84wgpEeOHPu4j_Q52gw" points="[3, 1, -157, -54]$[161, 34, 1, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ebhOUAgpEeOHPu4j_Q52gw" id="(0.9705882352941176,0.46938775510204084)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ebhOUQgpEeOHPu4j_Q52gw" id="(0.058823529411764705,0.4489795918367347)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7ElggAgpEeOHPu4j_Q52gw" type="3002" source="_mIrygAgiEeOHPu4j_Q52gw" target="_uCh_cAgpEeOHPu4j_Q52gw">
    <children xmi:type="notation:Node" xmi:id="_7EmHkAgpEeOHPu4j_Q52gw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7EmHkQgpEeOHPu4j_Q52gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7EmHkggpEeOHPu4j_Q52gw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7EmHkwgpEeOHPu4j_Q52gw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7ElggQgpEeOHPu4j_Q52gw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ElggggpEeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Application/hasEntities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ElggwgpEeOHPu4j_Q52gw" points="[16, 12, -137, -98]$[154, 128, 1, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Eoj0AgpEeOHPu4j_Q52gw" id="(0.5882352941176471,0.7551020408163265)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Eoj0QgpEeOHPu4j_Q52gw" id="(0.3090909090909091,0.8144329896907216)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GrJ7AAgqEeOHPu4j_Q52gw" type="3003" source="_RplboAgjEeOHPu4j_Q52gw" target="_uCh_cAgpEeOHPu4j_Q52gw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GrJ7AQgqEeOHPu4j_Q52gw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GrJ7AggqEeOHPu4j_Q52gw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GrJ7AwgqEeOHPu4j_Q52gw" points="[-50, -6, 119, 1]$[-167, -24, 2, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GrLwMAgqEeOHPu4j_Q52gw" id="(0.5181818181818182,0.18556701030927836)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q3OZsAgsEeOHPu4j_Q52gw" type="3003" source="_kYbxUAgsEeOHPu4j_Q52gw" target="_uCh_cAgpEeOHPu4j_Q52gw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q3OZsQgsEeOHPu4j_Q52gw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q3OZsggsEeOHPu4j_Q52gw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q3OZswgsEeOHPu4j_Q52gw" points="[-50, -7, 128, 10]$[-124, -7, 54, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-jdTwAgsEeOHPu4j_Q52gw" type="3003" source="_9cWhwAgsEeOHPu4j_Q52gw" target="_kYbxUAgsEeOHPu4j_Q52gw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-jdTwQgsEeOHPu4j_Q52gw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-jdTwggsEeOHPu4j_Q52gw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-jdTwwgsEeOHPu4j_Q52gw" points="[-15, 1, 82, 1]$[-95, -30, 2, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-jeh4AgsEeOHPu4j_Q52gw" id="(0.1568627450980392,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-jeh4QgsEeOHPu4j_Q52gw" id="(0.9142857142857143,0.38271604938271603)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gfc58AgtEeOHPu4j_Q52gw" type="3002" source="_kl5xIAgiEeOHPu4j_Q52gw" target="_uCh_cAgpEeOHPu4j_Q52gw">
    <children xmi:type="notation:Node" xmi:id="_GfdhAAgtEeOHPu4j_Q52gw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GfdhAQgtEeOHPu4j_Q52gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GfdhAggtEeOHPu4j_Q52gw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GfdhAwgtEeOHPu4j_Q52gw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gfc58QgtEeOHPu4j_Q52gw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gfc58ggtEeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//EntityTransition/entities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gfc58wgtEeOHPu4j_Q52gw" points="[4, 27, -12, -84]$[-14, 64, -30, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GffWMAgtEeOHPu4j_Q52gw" id="(0.28761061946902655,0.7610619469026548)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vgvu4AgtEeOHPu4j_Q52gw" type="3002" source="_mIrygAgiEeOHPu4j_Q52gw" target="_OEv3YAgtEeOHPu4j_Q52gw">
    <children xmi:type="notation:Node" xmi:id="_Vgvu5AgtEeOHPu4j_Q52gw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vgvu5QgtEeOHPu4j_Q52gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VgwV8AgtEeOHPu4j_Q52gw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VgwV8QgtEeOHPu4j_Q52gw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vgvu4QgtEeOHPu4j_Q52gw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vgvu4ggtEeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Application/has.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vgvu4wgtEeOHPu4j_Q52gw" points="[-3, 4, 51, -82]$[-61, 63, -7, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VgzZQAgtEeOHPu4j_Q52gw" id="(0.4803921568627451,0.9183673469387755)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X4_YoAgtEeOHPu4j_Q52gw" type="3002" source="_OEv3YAgtEeOHPu4j_Q52gw" target="_uCh_cAgpEeOHPu4j_Q52gw">
    <children xmi:type="notation:Node" xmi:id="_X4__sAgtEeOHPu4j_Q52gw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X4__sQgtEeOHPu4j_Q52gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X4__sggtEeOHPu4j_Q52gw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X4__swgtEeOHPu4j_Q52gw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X4_YoQgtEeOHPu4j_Q52gw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X4_YoggtEeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Mediator/hasEntities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X4_YowgtEeOHPu4j_Q52gw" points="[50, 3, -142, -8]$[193, 34, 1, 23]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X5B04AgtEeOHPu4j_Q52gw" id="(0.08181818181818182,0.7628865979381443)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6JH5oAgwEeOHPu4j_Q52gw" type="3003" source="_d78HoAgvEeOHPu4j_Q52gw" target="_uCh_cAgpEeOHPu4j_Q52gw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6JH5oQgwEeOHPu4j_Q52gw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6JH5oggwEeOHPu4j_Q52gw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6JH5owgwEeOHPu4j_Q52gw" points="[-68, -18, 332, 106]$[-395, -76, 5, 48]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9eLUcAgxEeOHPu4j_Q52gw" type="3002" source="_uCh_cAgpEeOHPu4j_Q52gw" target="_kl5xIAgiEeOHPu4j_Q52gw">
    <children xmi:type="notation:Node" xmi:id="_9eL7gAgxEeOHPu4j_Q52gw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9eL7gQgxEeOHPu4j_Q52gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9eL7gggxEeOHPu4j_Q52gw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9eL7gwgxEeOHPu4j_Q52gw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9eLUcQgxEeOHPu4j_Q52gw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9eLUcggxEeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Entity/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9eLUcwgxEeOHPu4j_Q52gw" points="[6, -16, 1, 50]$[6, -53, 1, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9eNwsAgxEeOHPu4j_Q52gw" id="(0.7181818181818181,0.17525773195876287)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9eNwsQgxEeOHPu4j_Q52gw" id="(0.4823008849557522,0.8849557522123894)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_InNeYAgyEeOHPu4j_Q52gw" type="3002" source="_RplboAgjEeOHPu4j_Q52gw" target="_kYbxUAgsEeOHPu4j_Q52gw">
    <children xmi:type="notation:Node" xmi:id="_InOFcAgyEeOHPu4j_Q52gw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InOFcQgyEeOHPu4j_Q52gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_InOFcggyEeOHPu4j_Q52gw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_InOFcwgyEeOHPu4j_Q52gw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_InNeYQgyEeOHPu4j_Q52gw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_InNeYggyEeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//State/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_InNeYwgyEeOHPu4j_Q52gw" points="[12, 24, -13, -28]$[27, 49, 2, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_InP6oAgyEeOHPu4j_Q52gw" id="(0.5120481927710844,0.035398230088495575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LZZSIAgyEeOHPu4j_Q52gw" type="3002" source="_RplboAgjEeOHPu4j_Q52gw" target="_d78HoAgvEeOHPu4j_Q52gw">
    <children xmi:type="notation:Node" xmi:id="_LZZSJAgyEeOHPu4j_Q52gw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LZZSJQgyEeOHPu4j_Q52gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LZZ5MAgyEeOHPu4j_Q52gw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LZZ5MQgyEeOHPu4j_Q52gw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LZZSIQgyEeOHPu4j_Q52gw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZZSIggyEeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//State/has.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LZZSIwgyEeOHPu4j_Q52gw" points="[3, 24, -7, -200]$[79, 216, 69, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gA6vwAgyEeOHPu4j_Q52gw" type="3002" source="_RplboAgjEeOHPu4j_Q52gw" target="_-5qQcAgwEeOHPu4j_Q52gw">
    <children xmi:type="notation:Node" xmi:id="_gA6vxAgyEeOHPu4j_Q52gw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gA6vxQgyEeOHPu4j_Q52gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gA7W0AgyEeOHPu4j_Q52gw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gA7W0QgyEeOHPu4j_Q52gw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gA6vwQgyEeOHPu4j_Q52gw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gA6vwggyEeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//State/has.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gA6vwwgyEeOHPu4j_Q52gw" points="[20, 12, -265, -173]$[284, 165, -1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gA8k8AgyEeOHPu4j_Q52gw" id="(0.8319327731092437,0.32653061224489793)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WgHAgAg1EeOHPu4j_Q52gw" type="3003" source="_VJqK8Ag1EeOHPu4j_Q52gw" target="_uCh_cAgpEeOHPu4j_Q52gw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WgHAgQg1EeOHPu4j_Q52gw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WgHAggg1EeOHPu4j_Q52gw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WgHAgwg1EeOHPu4j_Q52gw" points="[3, -5, -91, 186]$[96, -143, 2, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WgIOoAg1EeOHPu4j_Q52gw" id="(0.49019607843137253,0.14285714285714285)"/>
  </edges>
</notation:Diagram>
