<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uid_language/src" modelPluginID="uid_language"
    modelName="UidSynth" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>uid.ecore</foreignModel>
  <genPackages prefix="Uid" resource="XML" disposableProviderFactory="true" ecorePackage="uid.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uid.ecore#//ETransitionTypesIn">
      <genEnumLiterals ecoreEnumLiteral="uid.ecore#//ETransitionTypesIn/fadeIn"/>
      <genEnumLiterals ecoreEnumLiteral="uid.ecore#//ETransitionTypesIn/swipeIn"/>
      <genEnumLiterals ecoreEnumLiteral="uid.ecore#//ETransitionTypesIn/zoomIn"/>
      <genEnumLiterals ecoreEnumLiteral="uid.ecore#//ETransitionTypesIn/none"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uid.ecore#//ETransitionTypeOut">
      <genEnumLiterals ecoreEnumLiteral="uid.ecore#//ETransitionTypeOut/fadeOut"/>
      <genEnumLiterals ecoreEnumLiteral="uid.ecore#//ETransitionTypeOut/swipeOut"/>
      <genEnumLiterals ecoreEnumLiteral="uid.ecore#//ETransitionTypeOut/zoomOut"/>
      <genEnumLiterals ecoreEnumLiteral="uid.ecore#//ETransitionTypeOut/none"/>
    </genEnums>
    <genClasses ecoreClass="uid.ecore#//EntityTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//EntityTransition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//EntityTransition/animationTypeIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//EntityTransition/animationTypeOut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//EntityTransition/animationInTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//EntityTransition/animationOutTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uid.ecore#//EntityTransition/entities"/>
    </genClasses>
    <genClasses ecoreClass="uid.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Application/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uid.ecore#//Application/hasEntityTransition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uid.ecore#//Application/hasEntities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uid.ecore#//Application/hasMediator"/>
    </genClasses>
    <genClasses ecoreClass="uid.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//State/image_background"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uid.ecore#//State/hasRegulator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uid.ecore#//State/hasMatrix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uid.ecore#//State/hasButton"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uid.ecore#//State/hasDisplay"/>
    </genClasses>
    <genClasses ecoreClass="uid.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Entity/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Entity/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Entity/y"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uid.ecore#//Entity/hasTransition"/>
    </genClasses>
    <genClasses ecoreClass="uid.ecore#//Switch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Switch/value"/>
    </genClasses>
    <genClasses ecoreClass="uid.ecore#//Mediator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Mediator/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uid.ecore#//Mediator/hasEntities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Mediator/commandsToGenerate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Mediator/listeners"/>
    </genClasses>
    <genClasses ecoreClass="uid.ecore#//Regulator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Regulator/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Regulator/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Regulator/notification_changed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Regulator/notification_doubleTap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Regulator/value"/>
      <genOperations ecoreOperation="uid.ecore#//Regulator/setValue"/>
    </genClasses>
    <genClasses ecoreClass="uid.ecore#//Matrix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Matrix/image_background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Matrix/image_tap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Matrix/image_doubleTap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Matrix/notification_tap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Matrix/notification_doubleTap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Matrix/notification_moveSingleTouch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Matrix/notification_moveMultiTouch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Matrix/value"/>
    </genClasses>
    <genClasses ecoreClass="uid.ecore#//Container"/>
    <genClasses ecoreClass="uid.ecore#//Display">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Display/image_background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Display/value"/>
    </genClasses>
    <genClasses ecoreClass="uid.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Button/image_on"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Button/image_off"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Button/image_disabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Button/notification_pressed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uid.ecore#//Button/notification_released"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Types" disposableProviderFactory="true" ecorePackage="Types.ecore#/">
    <genDataTypes ecoreDataType="Types.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="Types.ecore#//Integer"/>
    <genDataTypes ecoreDataType="Types.ecore#//Real"/>
    <genDataTypes ecoreDataType="Types.ecore#//String"/>
    <genDataTypes ecoreDataType="Types.ecore#//UnlimitedNatural"/>
  </genPackages>
</genmodel:GenModel>
