<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_eSzEQAg2EeOHPu4j_Q52gw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_eSzrdQg2EeOHPu4j_Q52gw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_eSzrdgg2EeOHPu4j_Q52gw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_eSzrdwg2EeOHPu4j_Q52gw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_eSzreAg2EeOHPu4j_Q52gw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="uid.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eSzreQg2EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eSzregg2EeOHPu4j_Q52gw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="uid.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eSzrewg2EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eSzrfAg2EeOHPu4j_Q52gw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="uid.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eSzrfQg2EeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eSzrfgg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eSzrfwg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eSzrgAg2EeOHPu4j_Q52gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eSzrgQg2EeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="uid.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSzrggg2EeOHPu4j_Q52gw" x="702"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eSzrkwg2EeOHPu4j_Q52gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eSzrlAg2EeOHPu4j_Q52gw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eSzrlQg2EeOHPu4j_Q52gw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eSzrlgg2EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//EntityTransition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eSzrlwg2EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eSzrmAg2EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//EntityTransition/animationTypeIn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eSzrmQg2EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eSzrmgg2EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//EntityTransition/animationTypeOut"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eSzrmwg2EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eSzrnAg2EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//EntityTransition/animationInTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eSzrnQg2EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eSzrngg2EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//EntityTransition/animationOutTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eSzrnwg2EeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eSzroAg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eSzroQg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eSzrogg2EeOHPu4j_Q52gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eSzrowg2EeOHPu4j_Q52gw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eSzrpAg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eSzrpQg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eSzrpgg2EeOHPu4j_Q52gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eSzrpwg2EeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//EntityTransition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSzrqAg2EeOHPu4j_Q52gw" x="276" y="344"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eSzrqQg2EeOHPu4j_Q52gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eSzrqgg2EeOHPu4j_Q52gw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eSzrqwg2EeOHPu4j_Q52gw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eSzrrAg2EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Application/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eSzrrQg2EeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eSzrrgg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eSzrrwg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eSzrsAg2EeOHPu4j_Q52gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eSzrsQg2EeOHPu4j_Q52gw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eSzrsgg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eSzrswg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eSzrtAg2EeOHPu4j_Q52gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eSzrtQg2EeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Application"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSzrtgg2EeOHPu4j_Q52gw" x="88" y="392"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eSzrtwg2EeOHPu4j_Q52gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eSzruAg2EeOHPu4j_Q52gw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eSzruQg2EeOHPu4j_Q52gw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eSzrugg2EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//View/image_background"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eSzruwg2EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7LUA0A5OEeOFa5BFHFyWPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//View/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7LUA0Q5OEeOFa5BFHFyWPw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eSzrvAg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eSzrvQg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eSzrvgg2EeOHPu4j_Q52gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eSzrvwg2EeOHPu4j_Q52gw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eSzrwAg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eSzrwQg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eSzrwgg2EeOHPu4j_Q52gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eSzrwwg2EeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//View"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSzrxAg2EeOHPu4j_Q52gw" x="716" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eSzrxQg2EeOHPu4j_Q52gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eSzrxgg2EeOHPu4j_Q52gw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eSzrxwg2EeOHPu4j_Q52gw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eSzryAg2EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eSzryQg2EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eSzrygg2EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Component/visible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eSzrywg2EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eSzrzAg2EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Component/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eSzrzQg2EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eSzrzgg2EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Component/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eSzrzwg2EeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eSzr0Ag2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eSzr0Qg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eSzr0gg2EeOHPu4j_Q52gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eSzr0wg2EeOHPu4j_Q52gw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eSzr1Ag2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eSzr1Qg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eSzr1gg2EeOHPu4j_Q52gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eSzr1wg2EeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSzr2Ag2EeOHPu4j_Q52gw" x="260" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eSzr2Qg2EeOHPu4j_Q52gw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_eSzr2gg2EeOHPu4j_Q52gw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_eSzr2wg2EeOHPu4j_Q52gw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_eSzr3Ag2EeOHPu4j_Q52gw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uid.ecore#//ETransitionTypesIn/fadeIn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eSzr3Qg2EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eSzr3gg2EeOHPu4j_Q52gw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uid.ecore#//ETransitionTypesIn/swipeIn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eSzr3wg2EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eSzr4Ag2EeOHPu4j_Q52gw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uid.ecore#//ETransitionTypesIn/zoomIn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eSzr4Qg2EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eSzr4gg2EeOHPu4j_Q52gw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uid.ecore#//ETransitionTypesIn/none"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eS0SYAg2EeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eS0SYQg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eS0SYgg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eS0SYwg2EeOHPu4j_Q52gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eS0SZAg2EeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="uid.ecore#//ETransitionTypesIn"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eS0SZQg2EeOHPu4j_Q52gw" x="536" y="328"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eS0SZgg2EeOHPu4j_Q52gw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_eS0SZwg2EeOHPu4j_Q52gw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_eS0SaAg2EeOHPu4j_Q52gw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_eS0SaQg2EeOHPu4j_Q52gw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uid.ecore#//ETransitionTypeOut/fadeOut"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eS0Sagg2EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eS0Sawg2EeOHPu4j_Q52gw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uid.ecore#//ETransitionTypeOut/swipeOut"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eS0SbAg2EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eS0SbQg2EeOHPu4j_Q52gw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uid.ecore#//ETransitionTypeOut/zoomOut"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eS0Sbgg2EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eS0Sbwg2EeOHPu4j_Q52gw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uid.ecore#//ETransitionTypeOut/none"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eS0ScAg2EeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eS0ScQg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eS0Scgg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eS0Scwg2EeOHPu4j_Q52gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eS0SdAg2EeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="uid.ecore#//ETransitionTypeOut"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eS0SdQg2EeOHPu4j_Q52gw" x="676" y="328"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eS0Sjgg2EeOHPu4j_Q52gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eS0Sjwg2EeOHPu4j_Q52gw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eS0SkAg2EeOHPu4j_Q52gw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eS0SkQg2EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Switch/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eS0Skgg2EeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eS0Skwg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eS0SlAg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eS0SlQg2EeOHPu4j_Q52gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eS0Slgg2EeOHPu4j_Q52gw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eS0Slwg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eS0SmAg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eS0SmQg2EeOHPu4j_Q52gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eS0Smgg2EeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Switch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eS0Smwg2EeOHPu4j_Q52gw" x="652" y="832"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eS0SnAg2EeOHPu4j_Q52gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eS0SnQg2EeOHPu4j_Q52gw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eS0Sngg2EeOHPu4j_Q52gw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eS0Snwg2EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Mediator/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eS0SoAg2EeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eS0SpQg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eS0Spgg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eS0Spwg2EeOHPu4j_Q52gw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bdNXEAwvEeOA25cfDGOjSg" value="0.40425531914893614"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eS0SqAg2EeOHPu4j_Q52gw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eS0SqQg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eS0Sqgg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eS0Sqwg2EeOHPu4j_Q52gw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bdNXEQwvEeOA25cfDGOjSg" value="0.2553191489361702"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eS0SrAg2EeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Mediator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eS0SrQg2EeOHPu4j_Q52gw" x="84" y="740"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eS0Srgg2EeOHPu4j_Q52gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eS0Srwg2EeOHPu4j_Q52gw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eS0SsAg2EeOHPu4j_Q52gw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eS0SsQg2EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Regulator/minValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eS0Ssgg2EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eS0Sswg2EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Regulator/maxValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eS0StAg2EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eS0SuQg2EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Regulator/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eS0Sugg2EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pST8IAmyEeOYtqwie0KE8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Regulator/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pST8IQmyEeOYtqwie0KE8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eS0Suwg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eS0SvAg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eS0SvQg2EeOHPu4j_Q52gw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_eS0Svgg2EeOHPu4j_Q52gw" value="0.6614173228346457"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eS0Svwg2EeOHPu4j_Q52gw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_eS0SwAg2EeOHPu4j_Q52gw" type="2002">
        <element xmi:type="ecore:EOperation" href="uid.ecore#//Regulator/setValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eS0SwQg2EeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eS0Swgg2EeOHPu4j_Q52gw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eS0Swwg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eS0SxAg2EeOHPu4j_Q52gw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_eS0SxQg2EeOHPu4j_Q52gw" value="0.2125984251968504"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eS0Sxgg2EeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Regulator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eS0Sxwg2EeOHPu4j_Q52gw" x="468" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eS0SyAg2EeOHPu4j_Q52gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eS0SyQg2EeOHPu4j_Q52gw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eS0Sygg2EeOHPu4j_Q52gw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eS0Sywg2EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Matrix/image_background"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eS0SzAg2EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eS0SzQg2EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Matrix/image_tap"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eS0Szgg2EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eS0Szwg2EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Matrix/image_doubleTap"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eS0S0Ag2EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eS0S2Qg2EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Matrix/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eS0S2gg2EeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eS0S2wg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eS0S3Ag2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eS0S3Qg2EeOHPu4j_Q52gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eS0S3gg2EeOHPu4j_Q52gw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eS0S3wg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eS0S4Ag2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eS0S4Qg2EeOHPu4j_Q52gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eS0S4gg2EeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Matrix"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eS0S4wg2EeOHPu4j_Q52gw" x="864" y="628"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eS0S5Ag2EeOHPu4j_Q52gw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eS0S5Qg2EeOHPu4j_Q52gw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eS0S5gg2EeOHPu4j_Q52gw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eS0S5wg2EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Display/image_background"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eS0S6Ag2EeOHPu4j_Q52gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eS0S6Qg2EeOHPu4j_Q52gw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Display/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eS0S6gg2EeOHPu4j_Q52gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eS0S6wg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eS0S7Ag2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eS0S7Qg2EeOHPu4j_Q52gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eS0S7gg2EeOHPu4j_Q52gw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eS0S7wg2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eS0S8Ag2EeOHPu4j_Q52gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eS0S8Qg2EeOHPu4j_Q52gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eS0S8gg2EeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Display"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eS0S8wg2EeOHPu4j_Q52gw" x="272" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V7oHQAjhEeOQOppKKWjCvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V7pVYAjhEeOQOppKKWjCvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V7pVYQjhEeOQOppKKWjCvw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YULTAAjhEeOQOppKKWjCvw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Button/image_on"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YULTAQjhEeOQOppKKWjCvw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aQEX8AjhEeOQOppKKWjCvw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Button/image_off"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aQEX8QjhEeOQOppKKWjCvw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bqoRcAjhEeOQOppKKWjCvw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Button/image_disabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bqoRcQjhEeOQOppKKWjCvw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V7pVYgjhEeOQOppKKWjCvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V7pVYwjhEeOQOppKKWjCvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V7pVZAjhEeOQOppKKWjCvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V7pVZQjhEeOQOppKKWjCvw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V7pVZgjhEeOQOppKKWjCvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V7pVZwjhEeOQOppKKWjCvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V7pVaAjhEeOQOppKKWjCvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V7oHQQjhEeOQOppKKWjCvw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V7oHQgjhEeOQOppKKWjCvw" x="652" y="668"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XceFgAwvEeOA25cfDGOjSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XceskAwvEeOA25cfDGOjSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XceskQwvEeOA25cfDGOjSg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YeHvwAwvEeOA25cfDGOjSg" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Notification/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YeHvwQwvEeOA25cfDGOjSg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XceskgwvEeOA25cfDGOjSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XceskwwvEeOA25cfDGOjSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XceslAwvEeOA25cfDGOjSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XcfToAwvEeOA25cfDGOjSg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XcfToQwvEeOA25cfDGOjSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XcfTogwvEeOA25cfDGOjSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XcfTowwvEeOA25cfDGOjSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XceFgQwvEeOA25cfDGOjSg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Notification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XceFggwvEeOA25cfDGOjSg" x="272" y="992"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zUI2UAw3EeOae-LmPWOPOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zUKEcAw3EeOae-LmPWOPOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zUKEcQw3EeOae-LmPWOPOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0TEjwAw3EeOae-LmPWOPOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Command/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0TEjwQw3EeOae-LmPWOPOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zUKEcgw3EeOae-LmPWOPOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUKEcww3EeOae-LmPWOPOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUKEdAw3EeOae-LmPWOPOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zUKrgAw3EeOae-LmPWOPOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zUKrgQw3EeOae-LmPWOPOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUKrggw3EeOae-LmPWOPOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUKrgww3EeOae-LmPWOPOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zUI2UQw3EeOae-LmPWOPOw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Command"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUI2Ugw3EeOae-LmPWOPOw" x="656" y="948"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C1_cQA5JEeOsUec8eKCxBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_C2ADUA5JEeOsUec8eKCxBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_C2ADUQ5JEeOsUec8eKCxBw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FfZHcA5JEeOsUec8eKCxBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//Event/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FfZHcQ5JEeOsUec8eKCxBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C2ADUg5JEeOsUec8eKCxBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C2ADUw5JEeOsUec8eKCxBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C2ADVA5JEeOsUec8eKCxBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C2ADVQ5JEeOsUec8eKCxBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C2ADVg5JEeOsUec8eKCxBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C2ADVw5JEeOsUec8eKCxBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C2ADWA5JEeOsUec8eKCxBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C1_cQQ5JEeOsUec8eKCxBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C1_cQg5JEeOsUec8eKCxBw" x="76" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EjH3AA5KEeOsUec8eKCxBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EjIeEA5KEeOsUec8eKCxBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EjJFIA5KEeOsUec8eKCxBw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FznOgA5KEeOsUec8eKCxBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uid.ecore#//NotificationHandler/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FznOgQ5KEeOsUec8eKCxBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EjJFIQ5KEeOsUec8eKCxBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EjJFIg5KEeOsUec8eKCxBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EjJFIw5KEeOsUec8eKCxBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EjJFJA5KEeOsUec8eKCxBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EjJFJQ5KEeOsUec8eKCxBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EjJFJg5KEeOsUec8eKCxBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EjJFJw5KEeOsUec8eKCxBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EjH3AQ5KEeOsUec8eKCxBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uid.ecore#//NotificationHandler"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EjH3Ag5KEeOsUec8eKCxBw" x="48" y="896"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eS0S9Ag2EeOHPu4j_Q52gw"/>
  <element xmi:type="ecore:EPackage" href="uid.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_eS051gg2EeOHPu4j_Q52gw" type="3002" source="_eSzrqQg2EeOHPu4j_Q52gw" target="_eSzrkwg2EeOHPu4j_Q52gw">
    <children xmi:type="notation:Node" xmi:id="_eS051wg2EeOHPu4j_Q52gw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eS052Ag2EeOHPu4j_Q52gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eS052Qg2EeOHPu4j_Q52gw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eS052gg2EeOHPu4j_Q52gw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eS052wg2EeOHPu4j_Q52gw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eS053Ag2EeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Application/hasEntityTransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eS053Qg2EeOHPu4j_Q52gw" points="[3, 1, -157, -54]$[161, 34, 1, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eS053gg2EeOHPu4j_Q52gw" id="(0.9705882352941176,0.46938775510204084)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eS053wg2EeOHPu4j_Q52gw" id="(0.058823529411764705,0.4489795918367347)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eS05-Qg2EeOHPu4j_Q52gw" type="3002" source="_eSzrkwg2EeOHPu4j_Q52gw" target="_eSzrxQg2EeOHPu4j_Q52gw">
    <children xmi:type="notation:Node" xmi:id="_eS05-gg2EeOHPu4j_Q52gw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eS1ggAg2EeOHPu4j_Q52gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eS1ggQg2EeOHPu4j_Q52gw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eS1gggg2EeOHPu4j_Q52gw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eS1ggwg2EeOHPu4j_Q52gw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eS1ghAg2EeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//EntityTransition/hasComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eS1ghQg2EeOHPu4j_Q52gw" points="[4, 27, -12, -84]$[-14, 64, -30, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eS1ghgg2EeOHPu4j_Q52gw" id="(0.28761061946902655,0.7610619469026548)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eS1gmQg2EeOHPu4j_Q52gw" type="3003" source="_eS0Srgg2EeOHPu4j_Q52gw" target="_eSzrxQg2EeOHPu4j_Q52gw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eS1gmgg2EeOHPu4j_Q52gw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eS1gmwg2EeOHPu4j_Q52gw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eS1gnAg2EeOHPu4j_Q52gw" points="[-68, -18, 332, 106]$[-395, -76, 5, 48]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eS1gnQg2EeOHPu4j_Q52gw" type="3002" source="_eSzrtwg2EeOHPu4j_Q52gw" target="_eSzrkwg2EeOHPu4j_Q52gw">
    <children xmi:type="notation:Node" xmi:id="_eS1gngg2EeOHPu4j_Q52gw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eS1gnwg2EeOHPu4j_Q52gw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eS1goAg2EeOHPu4j_Q52gw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eS1goQg2EeOHPu4j_Q52gw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eS1gogg2EeOHPu4j_Q52gw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eS1gowg2EeOHPu4j_Q52gw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//View/hasTransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eS1gpAg2EeOHPu4j_Q52gw" points="[6, -16, 1, 50]$[6, -53, 1, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eS1gpQg2EeOHPu4j_Q52gw" id="(0.37037037037037035,0.10204081632653061)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eS1gpgg2EeOHPu4j_Q52gw" id="(0.4823008849557522,0.8849557522123894)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eS1gwQg2EeOHPu4j_Q52gw" type="3003" source="_eS0S5Ag2EeOHPu4j_Q52gw" target="_eSzrxQg2EeOHPu4j_Q52gw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eS1gwgg2EeOHPu4j_Q52gw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eS1gwwg2EeOHPu4j_Q52gw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eS1gxAg2EeOHPu4j_Q52gw" points="[3, -5, -91, 186]$[96, -143, 2, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eS1gxQg2EeOHPu4j_Q52gw" id="(0.49019607843137253,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o-sIgAjhEeOQOppKKWjCvw" type="3003" source="_eS0Sjgg2EeOHPu4j_Q52gw" target="_V7oHQAjhEeOQOppKKWjCvw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o-sIgQjhEeOQOppKKWjCvw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o-sIggjhEeOQOppKKWjCvw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o-sIgwjhEeOQOppKKWjCvw" points="[1, -16, -12, 140]$[15, -109, 2, 47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o-ukwAjhEeOQOppKKWjCvw" id="(0.6,0.20408163265306123)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o-ukwQjhEeOQOppKKWjCvw" id="(0.4117647058823529,0.7610619469026548)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E7yFgAjiEeOQOppKKWjCvw" type="3003" source="_V7oHQAjhEeOQOppKKWjCvw" target="_eSzrxQg2EeOHPu4j_Q52gw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E7yFgQjiEeOQOppKKWjCvw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E7yFggjiEeOQOppKKWjCvw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E7yFgwjiEeOQOppKKWjCvw" points="[-21, -8, 312, 112]$[-279, -117, 54, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E7zToAjiEeOQOppKKWjCvw" id="(0.12941176470588237,0.07079646017699115)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FfeocAjiEeOQOppKKWjCvw" type="3003" source="_eS0SyAg2EeOHPu4j_Q52gw" target="_eSzrxQg2EeOHPu4j_Q52gw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FfeocQjiEeOQOppKKWjCvw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FfeocgjiEeOQOppKKWjCvw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FfeocwjiEeOQOppKKWjCvw" points="[-109, -13, 577, 73]$[-632, -84, 54, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FfgdoAjiEeOQOppKKWjCvw" id="(0.7627906976744186,0.08695652173913043)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U47DUAwyEeOA25cfDGOjSg" type="3002" source="_eSzrqQg2EeOHPu4j_Q52gw" target="_eS0SnAg2EeOHPu4j_Q52gw">
    <children xmi:type="notation:Node" xmi:id="_U47qYwwyEeOA25cfDGOjSg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U47qZAwyEeOA25cfDGOjSg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U47qZQwyEeOA25cfDGOjSg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U47qZgwyEeOA25cfDGOjSg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U47qYAwyEeOA25cfDGOjSg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U47qYQwyEeOA25cfDGOjSg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Application/hasMediator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U47qYgwyEeOA25cfDGOjSg" points="[7, 24, 11, -324]$[46, 349, 50, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gqn6kA5AEeOsUec8eKCxBw" type="3002" source="_eSzrqQg2EeOHPu4j_Q52gw" target="_XceFgAwvEeOA25cfDGOjSg">
    <children xmi:type="notation:Node" xmi:id="_GqpvwA5AEeOsUec8eKCxBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GqpvwQ5AEeOsUec8eKCxBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GqqW0A5AEeOsUec8eKCxBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GqqW0Q5AEeOsUec8eKCxBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gqn6kQ5AEeOsUec8eKCxBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gqn6kg5AEeOsUec8eKCxBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Application/hasNotification"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gqn6kw5AEeOsUec8eKCxBw" points="[7, 24, -177, -576]$[182, 577, -2, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ibHwkA5BEeOsUec8eKCxBw" type="3002" source="_eSzrqQg2EeOHPu4j_Q52gw" target="_zUI2UAw3EeOae-LmPWOPOw">
    <children xmi:type="notation:Node" xmi:id="_ibIXoA5BEeOsUec8eKCxBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ibIXoQ5BEeOsUec8eKCxBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ibIXog5BEeOsUec8eKCxBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ibIXow5BEeOsUec8eKCxBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ibHwkQ5BEeOsUec8eKCxBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ibHwkg5BEeOsUec8eKCxBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Application/hasCommand"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ibHwkw5BEeOsUec8eKCxBw" points="[20, 24, -464, -564]$[534, 584, 50, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n_npAA5DEeOsUec8eKCxBw" type="3002" source="_zUI2UAw3EeOae-LmPWOPOw" target="_XceFgAwvEeOA25cfDGOjSg">
    <children xmi:type="notation:Node" xmi:id="_n_npBA5DEeOsUec8eKCxBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n_npBQ5DEeOsUec8eKCxBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n_oQEA5DEeOsUec8eKCxBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n_oQEQ5DEeOsUec8eKCxBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n_npAQ5DEeOsUec8eKCxBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n_npAg5DEeOsUec8eKCxBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Command/hasNotification"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n_npAw5DEeOsUec8eKCxBw" points="[-50, 7, 298, -41]$[-346, 37, 2, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n_qFQA5DEeOsUec8eKCxBw" id="(0.8235294117647058,0.24489795918367346)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mKNKEA5EEeOsUec8eKCxBw" type="3002" source="_XceFgAwvEeOA25cfDGOjSg" target="_zUI2UAw3EeOae-LmPWOPOw">
    <children xmi:type="notation:Node" xmi:id="_mKNKFA5EEeOsUec8eKCxBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mKNKFQ5EEeOsUec8eKCxBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mKNxIA5EEeOsUec8eKCxBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mKNxIQ5EEeOsUec8eKCxBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mKNKEQ5EEeOsUec8eKCxBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mKNKEg5EEeOsUec8eKCxBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Notification/recievedByCommand"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mKNKEw5EEeOsUec8eKCxBw" points="[50, -9, -303, 57]$[354, -83, 1, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mKPmUA5EEeOsUec8eKCxBw" id="(0.23529411764705882,0.3673469387755102)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b36TgA5HEeOsUec8eKCxBw" type="3002" source="_C1_cQA5JEeOsUec8eKCxBw" target="_XceFgAwvEeOA25cfDGOjSg">
    <children xmi:type="notation:Node" xmi:id="_b366kA5HEeOsUec8eKCxBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b366kQ5HEeOsUec8eKCxBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b366kg5HEeOsUec8eKCxBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b366kw5HEeOsUec8eKCxBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b36TgQ5HEeOsUec8eKCxBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b36Tgg5HEeOsUec8eKCxBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Event/sendsNotification"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b36Tgw5HEeOsUec8eKCxBw" points="[-4, 12, 158, -468]$[-160, 469, 2, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b38IsA5HEeOsUec8eKCxBw" id="(0.6176470588235294,0.7755102040816326)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b38IsQ5HEeOsUec8eKCxBw" id="(0.6372549019607843,0.24489795918367346)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Iij9gA5JEeOsUec8eKCxBw" type="3002" source="_eSzrxQg2EeOHPu4j_Q52gw" target="_C1_cQA5JEeOsUec8eKCxBw">
    <children xmi:type="notation:Node" xmi:id="_IikkkA5JEeOsUec8eKCxBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IikkkQ5JEeOsUec8eKCxBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Iikkkg5JEeOsUec8eKCxBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iikkkw5JEeOsUec8eKCxBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Iij9gQ5JEeOsUec8eKCxBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Iij9gg5JEeOsUec8eKCxBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Component/hasEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iij9gw5JEeOsUec8eKCxBw" points="[-7, 1, 160, -22]$[-117, 19, 50, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Iinn4A5JEeOsUec8eKCxBw" id="(0.07272727272727272,0.7216494845360825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JlF8EA5KEeOsUec8eKCxBw" type="3002" source="_EjH3AA5KEeOsUec8eKCxBw" target="_XceFgAwvEeOA25cfDGOjSg">
    <children xmi:type="notation:Node" xmi:id="_JlGjIA5KEeOsUec8eKCxBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JlGjIQ5KEeOsUec8eKCxBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JlGjIg5KEeOsUec8eKCxBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JlGjIw5KEeOsUec8eKCxBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JlF8EQ5KEeOsUec8eKCxBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JlF8Eg5KEeOsUec8eKCxBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//NotificationHandler/recievesNotification"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JlF8Ew5KEeOsUec8eKCxBw" points="[21, 8, -108, -54]$[129, 39, 0, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JlIYUA5KEeOsUec8eKCxBw" id="(0.8189655172413793,0.6122448979591837)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LU9XMA5KEeOsUec8eKCxBw" type="3002" source="_EjH3AA5KEeOsUec8eKCxBw" target="_XceFgAwvEeOA25cfDGOjSg">
    <children xmi:type="notation:Node" xmi:id="_LU9XNA5KEeOsUec8eKCxBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LU9XNQ5KEeOsUec8eKCxBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LU9-QA5KEeOsUec8eKCxBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LU9-QQ5KEeOsUec8eKCxBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LU9XMQ5KEeOsUec8eKCxBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LU9XMg5KEeOsUec8eKCxBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//NotificationHandler/sendsNotification"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LU9XMw5KEeOsUec8eKCxBw" points="[47, 24, -118, -43]$[115, 71, -50, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P3YZgA5KEeOsUec8eKCxBw" type="3002" source="_eS0SnAg2EeOHPu4j_Q52gw" target="_EjH3AA5KEeOsUec8eKCxBw">
    <children xmi:type="notation:Node" xmi:id="_P3ZAkA5KEeOsUec8eKCxBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P3ZAkQ5KEeOsUec8eKCxBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P3ZAkg5KEeOsUec8eKCxBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P3ZAkw5KEeOsUec8eKCxBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P3YZgQ5KEeOsUec8eKCxBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P3YZgg5KEeOsUec8eKCxBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uid.ecore#//Mediator/hasNotificationHandler"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P3YZgw5KEeOsUec8eKCxBw" points="[-7, 24, 32, -120]$[-38, 133, 1, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P3aOsA5KEeOsUec8eKCxBw" id="(0.41379310344827586,0.24489795918367346)"/>
  </edges>
</notation:Diagram>
