<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="UID" nsURI="UID_Generator_Matuschek_Hanke::main::UID" startHeaderPosition="84" endHeaderPosition="192">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="33" endPosition="81" value="&#xA;The documentation of the module generate.&#xA;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="http://uid/1.0#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/generateButton">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/6">
          <eType xsi:type="ecore:EClass" href="http://uid/1.0#//Application"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/generateSwitch">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/7">
          <eType xsi:type="ecore:EClass" href="http://uid/1.0#//Application"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/generateMatrix">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/8">
          <eType xsi:type="ecore:EClass" href="http://uid/1.0#//Application"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/generateRegulator">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/9">
          <eType xsi:type="ecore:EClass" href="http://uid/1.0#//Application"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/generateDisplay">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/10">
          <eType xsi:type="ecore:EClass" href="http://uid/1.0#//Application"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xA;&#x9;    "/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = new "/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="();&#xA;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".setVisible(true);&#xA;"/>
          <loopVariable name="state">
            <eType xsi:type="ocl.ecore:ElementType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/State"/>
          </loopVariable>
        </body>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="main.lua">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="   "/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generateState">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="state" referredVariable="/0/generateElement/@body.13/state">
            <eType xsi:type="ocl.ecore:ElementType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/State"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="state">
          <eType xsi:type="ocl.ecore:ElementType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/State"/>
        </loopVariable>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="119" endPosition="192" value="&#xA;The documentation of the template generateElement.&#xA;@param anApp&#xA;&#xA;"/>
        <parametersDocumentation name="anApp">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="anApp">
        <eType xsi:type="ecore:EClass" href="http://uid/1.0#//Application"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateState" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="local state = {}&#xA;local state_mt = { __index = state }&#xA;&#xA;function "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=":new ()&#xA;"/>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;state.backgroundImage = "/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <else>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;state.backgroundImage = stateBackground.png&#xA;"/>
          </else>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;return setmetatable( state, state_mt )&#xA;end&#xA;"/>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="state">
        <eType xsi:type="ocl.ecore:ElementType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/State"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateButton" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="local button = {}&#xA;local button_mt = { __index = button }&#xA;&#xA;function button:new ()&#xA;&#x9;button.image_on = &quot;buttonOn.png&quot;&#xA;&#x9;button.image_off = &quot;buttonOff.png&quot;&#xA;&#x9;button.image_disabled = &quot;buttonDisabled.png&quot;&#xA;    button.notification_pressed = &quot;notify_buttonPressed&quot;&#xA;    button.notification_released = &quot;notify_buttonReleased&quot;&#xA;    return setmetatable( button, button_mt )&#xA;end&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/view/view_button.lua">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateSwitch" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;function switch:new ()&#xA;&#x9;thisButton = button:new()&#xA;    thisButton.value = false&#xA;    return thisButton&#xA;end&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/view/view_switch.lua">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateMatrix" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="local matrix = {}&#xA;local matrix_mt = { __index = matrix }&#xA;&#xA;function matrix:new ()&#xA;&#x9;matrix.image_background = &quot;backgroundImage.png&quot;&#xA;&#x9;matrix.image_tap = &quot;tapImage.png&quot;&#xA;&#x9;matrix.image_doubleTap = &quot;doubleTapImage.png&quot;&#xA;&#xA;    matrix.notification_tap = &quot;notify_tap&quot;&#xA;&#x9;matrix.notification_doubleTap = &quot;notify_doubleTap&quot;&#xA;    matrix.notification_moveSingleTouch = &quot;notify_moveSingleTouch&quot;&#xA;&#x9;matrix.notification_moveMultiTouch = &quot;notify_moveMultiTouch&quot;&#xA;    return setmetatable( matrix, matrix_mt )&#xA;end&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/view/view_matrix.lua">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateRegulator" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="local regulator = {}&#xA;local regulator_mt = { __index = regulator }&#xA;&#xA;function regulator:new ()&#xA;&#x9;regulator.minValue = 0.0&#xA;&#x9;regulator.maxValue = 1.0&#xA;&#x9;regulator.value = 0.0&#xA;    regulator.defaultValue = 0.0&#xA;&#xA;    regulator.notification_changed = &quot;notify_changed&quot;&#xA;&#x9;regulator.notification_doubleTap = &quot;notify_doubleTap&quot;&#xA;    return setmetatable( regulator, regulator_mt )&#xA;end&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/view/view_regulator.lua">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateDisplay" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="local display = {}&#xA;local display_mt = { __index = display }&#xA;&#xA;function display:new ()&#xA;&#x9;display.image_background = &quot;backgroundImage.png&quot;&#xA;&#x9;display.value = 0.0&#xA;&#xA;    return setmetatable( display, display_mt )&#xA;end&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/view/view_display.lua">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getBrackets" visibility="Public">
      <expression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[]">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anApp">
          <eType xsi:type="ecore:EClass" href="http://uid/1.0#//Application"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateState">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateState"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="state">
          <eType xsi:type="ocl.ecore:ElementType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/State"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateButton">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateButton"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
      <eOperations name="generateSwitch">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateSwitch"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
      <eOperations name="generateMatrix">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateMatrix"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
      <eOperations name="generateRegulator">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateRegulator"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
      <eOperations name="generateDisplay">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateDisplay"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
      <eOperations name="getBrackets">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getBrackets"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Application_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://uid/1.0#//Application"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="State_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/State"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uid/1.0#//Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uid/1.0#//Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uid/1.0#//Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uid/1.0#//Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uid/1.0#//Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uid/1.0#//Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uid/1.0#//Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uid/1.0#//Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uid/1.0#//Application"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" instanceClassName="java.util.Set">
      <elementType xsi:type="ocl.ecore:InvalidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclInvalid"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uid/1.0#//Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uid/1.0#//Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:ElementType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/State"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:ElementType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/State"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:ElementType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/State"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:ElementType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/State"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:ElementType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/State"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uid/1.0#//Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uid/1.0#//Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uid/1.0#//Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:ElementType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/State"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:ElementType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/State"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://uid/1.0#//Application"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:ElementType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/State"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:ElementType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/State"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:ElementType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/State"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:ElementType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/State"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:ElementType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/State"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:ElementType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/State"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:ElementType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/State"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:ElementType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/State"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:ElementType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/State"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/@documentation">
      <details key="start" value="30"/>
      <details key="end" value="83"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement">
      <details key="start" value="195"/>
      <details key="end" value="756"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/@body.0">
      <details key="start" value="267"/>
      <details key="end" value="268"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/@body.1">
      <details key="start" value="269"/>
      <details key="end" value="285"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/@body.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/@body.2">
      <details key="start" value="287"/>
      <details key="end" value="288"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/@body.3">
      <details key="start" value="289"/>
      <details key="end" value="305"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/@body.3/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/@body.4">
      <details key="start" value="307"/>
      <details key="end" value="308"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/@body.5">
      <details key="start" value="309"/>
      <details key="end" value="325"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/@body.5/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/@body.6">
      <details key="start" value="327"/>
      <details key="end" value="328"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/@body.7">
      <details key="start" value="329"/>
      <details key="end" value="348"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/@body.7/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/@body.8">
      <details key="start" value="350"/>
      <details key="end" value="351"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/@body.9">
      <details key="start" value="352"/>
      <details key="end" value="369"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/@body.9/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/@body.10">
      <details key="start" value="371"/>
      <details key="end" value="373"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/@body.11">
      <details key="start" value="373"/>
      <details key="end" value="639"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/@body.11/@body.0">
      <details key="start" value="410"/>
      <details key="end" value="630"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateElement/@body.11/@body.0/@body.0">
      <details key="start" value="479"/>
      <details key="end" value="486"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateElement/@body.11/@body.0/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateElement/@body.11/@body.0/@body.2">
      <details key="start" value="499"/>
      <details key="end" value="500"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateElement/@body.11/@body.0/@body.3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateElement/@body.11/@body.0/@body.4">
      <details key="start" value="539"/>
      <details key="end" value="546"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateElement/@body.11/@body.0/@body.5">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateElement/@body.11/@body.0/@body.6">
      <details key="start" value="559"/>
      <details key="end" value="565"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateElement/@body.11/@body.0/@body.7">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateElement/@body.11/@body.0/@body.8">
      <details key="start" value="604"/>
      <details key="end" value="623"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateElement/@body.11/@body.0/state">
      <details key="start" value="416"/>
      <details key="end" value="429"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateElement/@body.11/@fileUrl">
      <details key="start" value="380"/>
      <details key="end" value="390"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateElement/@body.11/@charset">
      <details key="start" value="399"/>
      <details key="end" value="406"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateElement/@body.12">
      <details key="start" value="640"/>
      <details key="end" value="641"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateElement/@body.13">
      <details key="start" value="641"/>
      <details key="end" value="743"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateElement/@body.13/@body.0">
      <details key="start" value="710"/>
      <details key="end" value="713"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateElement/@body.13/@body.1">
      <details key="start" value="714"/>
      <details key="end" value="734"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateElement/@body.13/@body.1/state">
      <details key="start" value="728"/>
      <details key="end" value="733"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateElement/@body.13/@body.2">
      <details key="start" value="736"/>
      <details key="end" value="737"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateElement/@body.13/state">
      <details key="start" value="647"/>
      <details key="end" value="660"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateElement/@documentation">
      <details key="start" value="116"/>
      <details key="end" value="194"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateElement/@documentation/anApp">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateElement/anApp">
      <details key="start" value="228"/>
      <details key="end" value="247"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateState">
      <details key="start" value="759"/>
      <details key="end" value="1153"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateState/@body.0">
      <details key="start" value="806"/>
      <details key="end" value="1141"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateState/@body.0/@body.0">
      <details key="start" value="858"/>
      <details key="end" value="922"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateState/@body.0/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateState/@body.0/@body.2">
      <details key="start" value="935"/>
      <details key="end" value="943"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateState/@body.0/@body.3">
      <details key="start" value="944"/>
      <details key="end" value="1089"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateState/@body.0/@body.3/@body.0">
      <details key="start" value="979"/>
      <details key="end" value="1004"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateState/@body.0/@body.3/@body.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateState/@body.0/@body.3/@body.2">
      <details key="start" value="1029"/>
      <details key="end" value="1030"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateState/@body.0/@body.3/@else">
      <details key="start" value="1031"/>
      <details key="end" value="1084"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateState/@body.0/@body.3/@else/@body.0">
      <details key="start" value="1038"/>
      <details key="end" value="1083"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateState/@body.0/@body.4">
      <details key="start" value="1090"/>
      <details key="end" value="1134"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateState/@body.0/@charset">
      <details key="start" value="848"/>
      <details key="end" value="855"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateState/state">
      <details key="start" value="790"/>
      <details key="end" value="803"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateButton">
      <details key="start" value="1155"/>
      <details key="end" value="1620"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateButton/@body.0">
      <details key="start" value="1190"/>
      <details key="end" value="1608"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateButton/@body.0/@body.0">
      <details key="start" value="1239"/>
      <details key="end" value="1601"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateButton/@body.0/@fileUrl">
      <details key="start" value="1197"/>
      <details key="end" value="1220"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateButton/@body.0/@charset">
      <details key="start" value="1229"/>
      <details key="end" value="1236"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateSwitch">
      <details key="start" value="1622"/>
      <details key="end" value="1831"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateSwitch/@body.0">
      <details key="start" value="1657"/>
      <details key="end" value="1819"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateSwitch/@body.0/@body.0">
      <details key="start" value="1706"/>
      <details key="end" value="1812"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateSwitch/@body.0/@fileUrl">
      <details key="start" value="1664"/>
      <details key="end" value="1687"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateSwitch/@body.0/@charset">
      <details key="start" value="1696"/>
      <details key="end" value="1703"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateMatrix">
      <details key="start" value="1833"/>
      <details key="end" value="2422"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateMatrix/@body.0">
      <details key="start" value="1868"/>
      <details key="end" value="2410"/>
      <details key="line" value="78"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateMatrix/@body.0/@body.0">
      <details key="start" value="1917"/>
      <details key="end" value="2403"/>
      <details key="line" value="79"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateMatrix/@body.0/@fileUrl">
      <details key="start" value="1875"/>
      <details key="end" value="1898"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateMatrix/@body.0/@charset">
      <details key="start" value="1907"/>
      <details key="end" value="1914"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateRegulator">
      <details key="start" value="2424"/>
      <details key="end" value="2899"/>
      <details key="line" value="96"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateRegulator/@body.0">
      <details key="start" value="2462"/>
      <details key="end" value="2887"/>
      <details key="line" value="97"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateRegulator/@body.0/@body.0">
      <details key="start" value="2514"/>
      <details key="end" value="2880"/>
      <details key="line" value="98"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateRegulator/@body.0/@fileUrl">
      <details key="start" value="2469"/>
      <details key="end" value="2495"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateRegulator/@body.0/@charset">
      <details key="start" value="2504"/>
      <details key="end" value="2511"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateDisplay">
      <details key="start" value="2901"/>
      <details key="end" value="3214"/>
      <details key="line" value="114"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateDisplay/@body.0">
      <details key="start" value="2937"/>
      <details key="end" value="3202"/>
      <details key="line" value="115"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateDisplay/@body.0/@body.0">
      <details key="start" value="2987"/>
      <details key="end" value="3195"/>
      <details key="line" value="116"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateDisplay/@body.0/@fileUrl">
      <details key="start" value="2944"/>
      <details key="end" value="2968"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateDisplay/@body.0/@charset">
      <details key="start" value="2977"/>
      <details key="end" value="2984"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/getBrackets">
      <details key="start" value="3216"/>
      <details key="end" value="3261"/>
      <details key="line" value="128"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/getBrackets/@expression">
      <details key="start" value="3255"/>
      <details key="end" value="3259"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
