Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo UID_Generator_Matuschek_Hanke Module Runtime Plug-in
Bundle-SymbolicName: UID_Generator_Matuschek_Hanke
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: UID_Generator_Matuschek_Hanke.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 uid_language, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: UID_Generator_Matuschek_Hanke.main

