#

pluginName = Uid Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Window_type = Window
_UI_IE_type = IE
_UI_Button_type = Button
_UI_TextField_type = Text Field
_UI_List_type = List
_UI_IEAssoc_type = IE Assoc
_UI_App_type = App
_UI_CheckBox_type = Check Box
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Window_hasButton_feature = Has Button
_UI_Window_hasTextField_feature = Has Text Field
_UI_Window_hasList_feature = Has List
_UI_Window_hasCheckBox_feature = Has Check Box
_UI_IE_ieAssoc_feature = Ie Assoc
_UI_IE_name_feature = Name
_UI_IE_margin_feature = Margin
_UI_IE_visible_feature = Visible
_UI_Button_text_feature = Text
_UI_TextField_text_feature = Text
_UI_TextField_columns_feature = Columns
_UI_List_content_feature = Content
_UI_IEAssoc_ie_feature = Ie
_UI_IEAssoc_name_feature = Name
_UI_App_has_feature = Has
_UI_App_hasIE_feature = Has IE
_UI_App_name_feature = Name
_UI_CheckBox_text_feature = Text
_UI_CheckBox_selected_feature = Selected
_UI_Unknown_feature = Unspecified

