#

pluginName = Uid Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EntityTransition_type = Entity Transition
_UI_Application_type = Application
_UI_State_type = State
_UI_Entity_type = Entity
_UI_Switch_type = Switch
_UI_Mediator_type = Mediator
_UI_Regulator_type = Regulator
_UI_Matrix_type = Matrix
_UI_Container_type = Container
_UI_Display_type = Display
_UI_Button_type = Button
_UI_hallo_type = hallo
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EntityTransition_name_feature = Name
_UI_EntityTransition_animationTypeIn_feature = Animation Type In
_UI_EntityTransition_animationTypeOut_feature = Animation Type Out
_UI_EntityTransition_animationInTime_feature = Animation In Time
_UI_EntityTransition_animationOutTime_feature = Animation Out Time
_UI_EntityTransition_entities_feature = Entities
_UI_Application_name_feature = Name
_UI_Application_hasEntityTransition_feature = Has Entity Transition
_UI_Application_hasEntities_feature = Has Entities
_UI_Application_hasMediator_feature = Has Mediator
_UI_State_image_background_feature = Image background
_UI_State_hasRegulator_feature = Has Regulator
_UI_State_hasMatrix_feature = Has Matrix
_UI_State_hasButton_feature = Has Button
_UI_State_hasDisplay_feature = Has Display
_UI_Entity_name_feature = Name
_UI_Entity_visible_feature = Visible
_UI_Entity_x_feature = X
_UI_Entity_y_feature = Y
_UI_Entity_hasTransition_feature = Has Transition
_UI_Switch_value_feature = Value
_UI_Mediator_name_feature = Name
_UI_Mediator_hasEntities_feature = Has Entities
_UI_Mediator_commandsToGenerate_feature = Commands To Generate
_UI_Mediator_listeners_feature = Listeners
_UI_Regulator_minValue_feature = Min Value
_UI_Regulator_maxValue_feature = Max Value
_UI_Regulator_notification_changed_feature = Notification changed
_UI_Regulator_notification_doubleTap_feature = Notification double Tap
_UI_Regulator_value_feature = Value
_UI_Matrix_image_background_feature = Image background
_UI_Matrix_image_tap_feature = Image tap
_UI_Matrix_image_doubleTap_feature = Image double Tap
_UI_Matrix_notification_tap_feature = Notification tap
_UI_Matrix_notification_doubleTap_feature = Notification double Tap
_UI_Matrix_notification_moveSingleTouch_feature = Notification move Single Touch
_UI_Matrix_notification_moveMultiTouch_feature = Notification move Multi Touch
_UI_Matrix_value_feature = Value
_UI_Display_image_background_feature = Image background
_UI_Display_value_feature = Value
_UI_Button_image_on_feature = Image on
_UI_Button_image_off_feature = Image off
_UI_Button_image_disabled_feature = Image disabled
_UI_Button_notification_pressed_feature = Notification pressed
_UI_Button_notification_released_feature = Notification released
_UI_hallo_hallo_feature = Hallo
_UI_Unknown_feature = Unspecified

_UI_ETransitionTypesIn_fadeIn_literal = fadeIn
_UI_ETransitionTypesIn_swipeIn_literal = swipeIn
_UI_ETransitionTypesIn_zoomIn_literal = zoomIn
_UI_ETransitionTypesIn_none_literal = none
_UI_ETransitionTypeOut_fadeOut_literal = fadeOut
_UI_ETransitionTypeOut_swipeOut_literal = swipeOut
_UI_ETransitionTypeOut_zoomOut_literal = zoomOut
_UI_ETransitionTypeOut_none_literal = none
