	[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module UID('http://uid/1.0')]


[**
 * The documentation of the template generateElement.
 * @param anApp
 */]
[template public generateElement(anApp : App)]
[comment @main/]


[file (anApp.name+'.java', false, 'UTF-8')]

class Main{

public static void main(String [getBrackets()/] args) {

[for (window : Window| anApp.hasIE->select(oclIsTypeOf(Window)))]
   [window.name/] [window.name.toString().toLowerFirst()/] = new [window.name/]();
[window.name.toString().toLowerFirst()/].setVisible(true);
[/for] 


}
}

[/file]

[for (window : Window| anApp.hasIE->select(oclIsTypeOf(Window)))]
   [generateWindow(window)/]
[/for] 
[/template]


[template public generateWindow(window : Window)]


[file (window.name+'.java', false, 'UTF-8')]

import java.awt.event.KeyEvent;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.awt.Event;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Insets;


import javax.swing.KeyStroke;
import javax.swing.JPanel;
import javax.swing.JMenuItem;
import javax.swing.JMenuBar;
import javax.swing.JMenu;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JButton;
import javax.swing.JList;
import javax.swing.JTextField;
import javax.swing.JCheckBox;
import java.awt.Insets;

import java.awt.Toolkit;
import java.util.ArrayList;

public final class [window.name/] extends JFrame {

private JPanel contentPanel = new JPanel();
private JPanel navPanel = new JPanel();

[for (ieAssoc: IEAssoc| window.ieAssoc)]
	private JButton [ieAssoc.ie.name.toLowerFirst()/]_[i/];
[/for]

[for (hasList: List| window.hasList)]
	private JList [hasList.name.toLowerFirst()/]_[i/];
[/for]

[for (hasTextField: TextField| window.hasTextField)]
	private JTextField [hasTextField.name.toLowerFirst()/]_[i/];
[/for]

[for (hasCheckBox: CheckBox| window.hasCheckBox)]
	private JCheckBox [hasCheckBox.name.toLowerFirst()/]_[i/];
[/for]

public  [window.name/] () {

this.setSize(400, 300);
navPanel.setLayout(new GridBagLayout());
this.setContentPane(navPanel);

GridBagConstraints c = new GridBagConstraints();
c.fill = GridBagConstraints.HORIZONTAL;

        setTitle("[window.name/]");
[for (ieAssoc: IEAssoc| window.ieAssoc)]
    [ieAssoc.ie.name.toLowerFirst()/]_[i/] = new JButton();
    [ieAssoc.ie.name.toLowerFirst()/]_[i/].setText("[ieAssoc.ie.name/]");

    [ieAssoc.ie.name.toLowerFirst()/]_[i/].addActionListener(new ActionListener() {
      public void actionPerformed(ActionEvent e) {
			[ieAssoc.ie.name/] [ieAssoc.ie.name.toLowerFirst()/] = new [ieAssoc.ie.name/]();
 [ieAssoc.ie.name.toLowerFirst()/].setVisible (true);
        }
      }
    );
    navPanel.add([ieAssoc.ie.name.toLowerFirst()/]_[i/]);
[/for]

[comment @listBox/]


[for (hasList: List| window.hasList)]
    [hasList.name.toLowerFirst()/]_[i/] = new JList(new String  ['['/][']'/]  {[for (thisContent: String| hasList.content) separator (',')]"[thisContent/]" [/for]});   
	c.insets = new Insets ( [hasList.margin/]);	
	navPanel.add([hasList.name.toLowerFirst()/]_[i/], c);
[/for]

[comment @textField/]
[for (hasTextField: TextField| window.hasTextField)]
	[hasTextField.name.toLowerFirst()/]_[i/] = new JTextField("[hasTextField.text/]", [hasTextField.columns/]);
	c.insets = new Insets ( [hasTextField.margin/]);	
	navPanel.add([hasTextField.name.toLowerFirst()/]_[i/], c);
[/for]

[comment @checkBox/]
[for (hasCheckBox: CheckBox| window.hasCheckBox)]
	[hasCheckBox.name.toLowerFirst()/]_[i/] = new JCheckBox("[hasCheckBox.text/]", [hasCheckBox.selected/]);
	c.insets = new Insets ( [hasCheckBox.margin/]);	
	navPanel.add([hasCheckBox.name.toLowerFirst()/]_[i/], c);
[/for]

}
}
[/file]
[/template]

[query public getBrackets() : String = '[]'/]